lingvo=''
necesaj=''
RPelNomo='Ni kaj Nun';
RPelAdreso='eksamplo@miaretposxtadreso.org';
RPprovizanto='smtp://smtp.miaretposxtadreso.org';
RPuzanto='mia-uzantnomo';
RPpasvorto='mia-pasvorto';

SKNnomo=();
SKNadreso=();
OSRkodoj=("afr" "amh" "ara" "asm" "aze" "aze-cyrl" "bel" "ben" "bod" "bos" "bre" "bul" "cat" "ceb" "ces" "chi-sim" "chi-sim-vert" "chi-tra" "chi-tra-vert" "chr" "cos" "cym" "dan" "deu" "div" "dzo" "ell" "eng" "enm" "epo" "est" "eus" "fao" "fas" "fil" "fin" "fra" "frk" "frm" "fry" "gla" "gle" "glg" "grc" "guj" "hat" "heb" "hin" "hrv" "hun" "hye" "iku" "ind" "isl" "ita" "ita-old" "jav" "jpn" "jpn-vert" "kan" "kat" "kat-old" "kaz" "khm" "kir" "kmr" "kor" "kor-vert" "lao" "lat" "lit" "ltz" "mal" "mar" "mkd" "mlt" "mon" "mri" "msa" "mya" "nep" "nld" "nor" "oci" "ori" "osd" "pan" "pol" "por" "pus" "que" "ron" "rus" "sin" "slk" "slv" "snd" "spa" "spa-old" "sqi" "srp" "srp-latn" "sun" "swa" "swe" "syr" "tam" "tat" "tel" "tgk" "tha" "tir" "ton" "tur" "uig" "ukr" "urd" "uzb" "uzb-cyrl" "vie" "yid" "yor" "san" "script-arab" "script-armn" "script-beng" "script-cans" "script-cher" "script-cyrl" "script-deva" "script-ethi" "script-frak" "script-geor" "script-grek" "script-gujr" "script-guru" "script-hang" "hang-vert" "script-hans" "script-hans-vert" "script-hant" "script-hant-vert" "script-hebr" "script-jpan" "script-jpan-vert" "script-khmr" "script-knda" "script-laoo" "script-latn" "script-mlym" "script-mymr" "script-orya" "script-sinh" "script-syrc" "script-taml" "script-telu" "script-thaa" "script-thai" "script-tibt" "script-viet" "all");
OSRnomoj=("🇿🇦 Afrikaans" "🇸🇾 አራማይክ" "🇦🇪 العربية" "🇮🇳 অসমীয়া" "🇦🇿 Azərbaycan" "🇦🇿 Азәрбајҹан" "🇧🇾 беларуская" "🇧🇩 বাংলা" "🏴󠁣󠁮󠀵󠀴󠁿 བོད་སྐད" "🇧🇦 Bosanski" "🇫🇷 Brezhoneg" "🇧🇬 български" "🇪🇸 Català" "🏳 nga Ceubano" "🇨🇿 Čeština" "🇨🇳 中文" "🇨🇳 中文 (竖排)" "🇨🇳 繁體中文" "🇨🇳 繁體中文 (豎排)" "🏳 ᏣᎳᎩ" "🇫🇷 Corsu" "🇬🇧 Cymraeg" "🇩🇰 Dansk" "🇩🇪 Deutsch" "ެޑިވެހީ 🏳" "🇧🇹 Dzongkha" "🇬🇷 Ελληνικά" "🇬🇧 English" "🇬🇧 English (1100-1500)" "🇪🇴 Esperanto" "🇪🇪 Eesti" "🇪🇸 Euskara" "🇫🇴 føroyskt mál" "🇮🇷 فارسی" "🇵🇭 Filipino" "🇫🇮 Suomi" "🇫🇷 Français" "🇩🇪 Fraktur" "🇫🇷 Français ancien" "🇳🇱 Frysk" "🇩🇪 Gearmailtis" "🇮🇪 Gaeilge" "🇪🇸 Galego" "🇬🇷 ΕΛΛΗΝΑΣ" "🇮🇳 ગુજરાતી" "🇭🇹 Ayisyen" "🇮🇱 עברית" "🇮🇳 हिन्दी" "🇭🇷 Hrvatski" "🇭🇺 Magyar" "🇦🇲 հայերեն" "🇨🇦 ᐃᓄᒃᑎᑐᑦ" "🇮🇩 Indonesia" "🇮🇸 Íslenska" "🇮🇹 Italiano" "🇮🇹 Italiano antico" "🏴󠁩󠁤󠁪󠁷󠁿 Jawa" "🇯🇵 日本語" "🇯🇵 日本語 （縦)" "🇮🇳 ಕನ್ನಡ" "🇬🇪 ქართული" "🇬🇪 ძველი ქართული" "🇰🇿 қазақша" "🇰🇭  ខ្មែរ" "🇰🇬 кыргызча" "🇹🇷 Kurmancî" "🇰🇷 한국어" "🇰🇷 한국어 (세로)" "🇱🇦 ລາວ" "📜 Latinus" "🇱🇹 Lietuvių" "🇱🇺 Lëtzebuergesch" "🇱🇰 മലയാളം" "🇮🇳 मराठी" "🇲🇰 македонски" "🇲🇹 Malti" "🇲🇳 монгол" "🇳🇿 Maori" "🇲🇱 Melayu" "🇲🇲 မြန်မာ" "🇳🇵 नेपाली" "🇳🇱 Dutch" "🇳🇴 Norsk bokmål" "🇫🇷 Langue dˈoc" "🇮🇳 ଓଡିଆ |" "🛠 skriptoj kaj orientiĝo" "🇵🇰 ਪੰਜਾਬੀ" "🇵🇱 Polski" "🇵🇹 Português" "🇦🇫 پښتو" "🇵🇪 Quechua" "🇷🇴 Română" "🇷🇺 Русский" "🇱🇰 සිංහල" "🇸🇰 Slovenčina" "🇸🇮 Slovenščina" "🇵🇰 سنڌي" "🇪🇦 Español" "🇪🇸 Castellano" "🇦🇱 Shqip" "🇷🇸 српски" "🇷🇸 Srpski" "🇫🇴 Sunda" "🇹🇿 Kiswahili" "🇸🇪 Svenska" "🇮🇶 ܣܘܪܝܝܐ"  "🇮🇳 தமிழ்" "🏴󠁲󠁵󠁴󠁡󠁿 татар" "🇮🇳 తెలుగు" "🇹🇯 тоҷикӣ" "🇹🇭 ไทย" "🇪🇷 ትግሪኛ" "🇹🇴 Tonga" "🇹🇷 Türkçe" "ئۇيغۇرچە" "🇺🇦 українська" "🇵🇰 اردو" "🇺🇿 Oˈzbekcha" "🇺🇿 Оˈзбэkчха" "🇻🇳 Tiếng Việt" "ייִדיש 🏴󠁵󠁡󠀷󠀷󠁿" "🇳🇬 Yoruba" "🇲🇰 संस्कृत" "🇸🇦 لعربية" "🇦🇲 հայ" "🇧🇩 বাংলা" "🇬🇱 ᐃᓄᐃᑦ" "🏳 ᏣᎳᎩ" "🏳 чирилло" "🇮🇳 देवनागरी" "🇪🇹 አማርኛ" "🇩🇪 Fraktur" "🇬🇪 ქართული" "🇬🇷 Ελληνικά" "🏴󠁩󠁮󠁧󠁪󠁿 ગુજરાતી" "🇵🇰 ਗੁਰਮੁਖਿ" "🇰🇷 한글" "🇰🇷 한글 (수직)" "🇨🇳 汉人" "🇨🇳 汉人 （竖排）" "🇨🇳 漢人" "🇨🇳 漢人 （竖排）" "🇮🇱 עברית" "🇯🇵 日本語" "🇯🇵 日本語 （縦)" "🇰🇭 ខ្មែរ" "🇮🇳 ಕನ್ನಡ" "🇱🇦 ລາວ" "📜 Latinus" "🇱🇰 മലയാളം" "🇲🇲 မြန်မာ" "🇮🇳 ଓଡିଆ" "🇱🇰 සිංහල" "🇮🇶 ܣܘܪܝܝܐ"  "🇮🇳 தமிழ்" "🇮🇳 తెలుగు" "🇲🇻 ތާނަ" "🇹🇭 ไทย" "🏴󠁣󠁮󠀵󠀴󠁿 བོད་སྐད" "🇻🇳 Tiếng Việt" "🌏 Ĉiuj la lingvoj");
