T_langvo="🇪🇴 Esperanto";
T_jes="✅ Jes";
T_pdf="✅ PDF";
T_instalu="✅ instali";
T_konservu="💾 konservi";
T_ne="❌ Ne";
T_nuligu="❌ nuligi";
T_fermu="❌ fermi";
T_langvon_cxangxu="🌍 ŝanĝi lingvon";
T_rigardu="🔍 rigardi la agadojn";
T_terminalu="🛠 malfermi terminalon";
T_terminale_instali="bonvolu alklaki enigan butonon por instali la programojn";
T_terminale_gxistatigi="bonvolu alklaki enigan butonon por ĝisdatigi la programojn";
T_necesaj_yad="montras altnivelajn dialogujojn por la uzantinterfaco";
T_necesaj_sane_utils="komandlinia interfaco por kontroli bildajn akirajn aparatojn kiel platbendaj skaniloj aŭ fotiloj.";
T_necesaj_libreoffice="LibreOffice estas necesa por konverti la dosierojn el PDF.";
T_necesaj_ocrmypdf="aldonas teksttavolon de optika signo-rekonado (OSR) al skanitaj PDF-dosieroj, permesante ilin serĉi.";
T_necesaj_pdftk="PDF TooolKit: Ĝi faras tiom da bonegaj agojn. Ni uzos ĝin por kunfandi PDF-dosierojn.";
T_necesaj_wmctrl="WMCTRL: Oferas pliaj kontroloj por la administranto de fenestroj. Ĝi sukcesas kie YAD ne povas.";
T_kontrolante_programojn="kontrolante necesajn programojn:";
F_necesa_versio="necesa versio (aŭ pli):";
F_aktuala_versio="aktuala versio:";
T_pakajxoj_necesas="pakaĵoj necesas";
F_pakajxoj_necesas="la jenaj pakaĵoj estas postulataj:";
F_cxu_instali="Ĉu vi volas instali tiojn?";
T_ago_fiaskis="ago fiaskis";
F_elirante_el_programo="<span color='#900' font='20'><b>Elirante el la programo</b></span>\n Bedaŭrinde sen ĉi tiuj pakoj, la programo ne povas funkcii.";
F_pakajxoj_neinstalitaj1="<span color='#900' font='20'><b>La pakaĵoj ne povis esti instalitaj aŭtomate.</b></span>\nVi povas provi instali la pakaĵojn permane:\nKopiu la la sekva komando, kaj algluu ĝin en la terminalon:";
F_pakajxoj_neinstalitaj2="Sen ĉi tiuj pakoj, la programo ne povas funkcii.";
T_pakajxoj_ne_gxistatigitaj="pakaĵoj ne ĝisdatigitaj";
F_pakajxoj_ne_gxistatigitaj1="<span color='#009' font='13'><b>la jenaj pakaĵoj estas tro malnovaj:</b></span>";
F_pakajxoj_ne_gxistatigitaj2="<span color='#009' font='15'>Ĉu vi volas komenci ĝisdatigon de la pakaĵoj?</span>\r\r<i><b>Aviso:</b> Se post ĉi tiu ĝisdatigo la problemo restas, vi devos ĝisdatigi la pakaĵojn permane</i>";
F_gxistatigo_nuligis="<span color='#900' font='20'><b>Elirante el la programo</b></span>\n Bedaŭrinde sen la gistatigo de ĉi tiuj packaĵoj, la programo ne povas funkcii.";
F_gxistatigo_fiaskis1="<span color='#900' font='12'><b>La pakaĵoj ne povis esti ĝisdatitaj aŭtomate.</b></span> \nVi povas provi ĝisdatigi la pakaĵojn permane:\nKopiu la la sekva komando, kaj algluu ĝin en la terminalon:";
F_gxistatigo_fiaskis2="Sen ĉi tiuj pakaĵoj, la programo ne povas funkcii.";
F_pdf_cxiofarilo="PDF ĉiofarilo";
T_dosieroj="dosieroj";
T_aldoni="aldoni";
T_skani="skani";
T_manipulado="manipulado";
T_email="email";
T_konservi="konservi";
T_neniu_osr="(neniu OSR rekono)";
T_listo_dosieroj="listo de dosieroj";
T_malfermu="malfermi";
T_tipo="tipo";
T_dosiero="dosiero";
F_aldoni_dosierojn="<span font='14' color='#cc6622'>aldoni dosierojn</span>\n<span>treni kaj fali la dosierojn ĉi tie por aldoni ilin al la PDF listo</span>";
T_skani_dosierojn="skani dosierojn";
T_skanilo="🖨 skanilo";
T_gxisdatigi_skanilojn="ĝisdatigi skanilojn";
T_kolormetodo="🎨 kolormetodo";
T_auxtomata="aŭtomata";
T_kolorigita="kolorigita";
T_griza="nuancoj de grizo";
T_blanka_nigra="blanka-nigra";
T_brilo="💡 brilo";
T_kontrasto="🌗 kontrasto";
T_kiom_da_pagxoj="📚 kiom da paĝoj?";
T_skaneniro="👀 skaneniro";
T_elekti_auxtomate="(elekti aŭtomate)";
T_plata_vitro="plata vitro";
T_foliojvoranto="foliojvoranto";
T_duflanke_foliojvoranto="duflanke foliojvoranto";
T_nomo_de_PDF="nomo de la dokumento PDF";
T_aldoni_hodiaux="aldoni la hodiaŭan daton al la dosiernomo";
T_skani="skani";
F_pasvorto="\n<span font='14' color='#cc6622'>pasvorto</span>\n<span color='#666'><i>tajpu pasvorton por protekti la dosiero(j)n aŭ lasu la kampoj malplenaj por ne protekti la dosiero(j)n</i></span>";
T_pasvorto="🔑 pasvorto";
T_pasvorto_retajpu="🔑 retajpu pasvorton";
T_kolormetodo_cfmn="🌈 konverti la PDF dokumento(j)n en Cejana Flava Magenta Nigra kolormodelo";
F_datumoj_sendanto="<span font='14' color='#cc6622'>datumoj de la sendanto</span>";
T_nomo="👤 nomo";
T_retposxtadreso="📬 retpoŝtadreso";
T_uzantnomo="🤖 uzantnomo";
T_smtp_adreso="📮 SMTP-adreso";
T_ikono="ikono";
T_ligila_nomo="🖇 nomo de la ligilo";
T_adreso="📁 adreso de la dosierujo";
T_cxangxu_datumoj_sendanto="ĉanĝi la datumojn de la sendanto";
F_cxangxu_datumoj_sendanto="<span font='14' color='#cc6622'>$T_cxangxu_datumoj_sendanto</span>";
T_senda_testo="testo de sendado";
T_senda_testo_sukcesis="✅ senda testo sukcesis";
T_senda_testo_fiaskis="⚠️ senda testo fiaskis";
F_testo_de_sendado="Saluton!\r\n\r\nSe vi legas ĉi tiun mesaĝon, la senda testo sukcesis.\r\nVi povas sendi PDF-dosierojn de ĉi tiu konto.";
T_kontrolu_la_datumojn="kontroli la datumojn";
F_datumoj_ricevanto="\n<span font='14' color='#cc6622'>datumoj de la ricevanto</span>\n<span color='#666'><i>plenigu la kampon </i><b>$T_retposxtadreso*</b><i> por sendi la mesaĝon. La aliaj datumoj estas laŭvolaj.</i></span>";
T_objekto_mesagxo="🚩 objekto de la mesaĝo";
T_teksto_mesagxo="🗨 teksto de la mesaĝo";
T_kunigi_dosierojn="📑 kunigi ĉiujn dosierojn kun la nomo:";
F_kunigi_dosierojn="<span font='14' color='#cc6622'>kunigi dosierojn</span>\n<span color='#666'><i>plenigante la kampon <b>$T_kunigi_dosierojn</b> ĉiuj la dosieroj en la listo estos kunigitaj en ununura plurpaĝa PDF dosiero.</i></span>";
T_konservi_en_favorata_dosierujo="💾 konservi en la favorata dosierujo";
T_elekti_alian_dosierujon="💾 aŭ elekti aljan dosierujon";
F_cela_dosierujo="\n<span font='14' color='#cc6622'>cela dosierujo</span>\n<span color='#999'><i>por krei novan favoratan ligilon, tajpu novan nomon en la kampo <b>$T_konservi_en_favorata_dosierujo</b> kaj elektu la celan dosierujon en la kampo <b>$T_elekti_alian_dosierujon</b></i></span>";
T_administri_favorataj_dosierujoj="administri la liston de la favorataj dosierujoj";
T_forigi_dosierojn="🗑 forigi originalajn dosierojn";
T_favorataj_agordoj="🧡 favorataj agordoj";
F_favorataj_agordoj="\n<span font='14' color='#cc6622'>favorataj agordoj</span>\n<span color='#999'><i>ĉi tiu funkcio ne funkcias, sed estos aldonita baldaŭ (mi esperas)</i></span>";
T_eraro="Eraro";
T_netrovita="netrovita";
T_atendi="⌛ bonvolu atendi";
T_dosiero="dosiero";
T_dosiero_adekvata="✅ dosiero adekvata";
T_dosiero_konvertita_sukcesis="✅ dosiero $dosiero konvertita sukcese";
T_dosiero_konvertita_fiaskis="⚠️ ne eblis konverti la dosieron $dosiero";
T_osr_elekti="💬 lango de la celaj dosieroj";
F_osr_elekti="<span font='14' color='#cc6622'>OSR optika signo-rekono</span>\n<span color='#666'><i>elektu lingvon por aktivigi tekstan rekonon en la dokumento(j)</i></span>";
T_osr_rekonante="💬 rekonante la tekston";
T_osr_sukcesis="✅ teksto rekonita sukcese";
T_osr_problemoj1="❗ problemoj kun la metadatenoj de";
T_osr_problemoj2="Mi klopodos korekti ilin.";
T_osr_fiaskis="⚠️ ne eblis rekoni tekston en la dosiero";
T_osr_instalu="instali/malinstali langvajn vortprovizojn";
F_osr_instalu="<span font='14' color='#cc6622'>Optika Signa Rekono</span>\n<b>elektu</b>/<b>malelektu</b> la lingvojn por <b>instali</b>/<b>malinstali</b> la vortprovizajn paketojn de Tesseract \n<span color='#999999'><i>(trankilu: ili neniel rilatas al la lingvoj de la Linux-sistemo)</i></span>";
F_osr_malinstallisto="<span color='#090' font='14'><b>La sekvaj vortprovizoj estos malinstalitaj:</b></span>";
F_osr_malinstallisto_neniu="<span color='#900' font='14'><b>neniu vortprovizo estos malinstalita</b></span>";
F_osr_installisto="<span color='#090' font='14'><b>La sekvaj vortprovizoj estos instalitaj:</b></span>";
F_osr_installisto_neniu="<span color='#900' font='14'><b>neniu vortprovizo estos instalita</b></span>";


T_kunigante_dosierojn="🔗 kunigante la dosierojn";
T_kunigi_dosierojn_fiaskis="⚠️ ne eblis kunigi la dosierojn el:";
T_cfmn_sukcesis="✅ dosiero konvertita en CFMN kolormodelo sukcese";
T_cfmn_fiaskis="⚠️ ne eblis konverti en CFMN kolormodelo la dosieron:";
T_protektante="🔒 protektante per pasvorto la dosieron:";
T_protekto_sukcesis="✅ dosiero protektita per pasvorto sukcese";
T_protekto_fiaskis="⚠️ ne eblis apliki pasvorton a la dosiero:";
T_provizora_dosiero_netrovita="😨 problemo: Mi ne trovas provizoran dosieron:";
T_pdf_sukcesis="✅ sukcesis! Vi trovos la dosieron ĉi tie:";
T_pdf_fiaskis="⚠️ ne eblis krei la dokumenton al la fonta dosierujo";
T_movante_al_servilo="🕸 movante dosieron al la servilo";
T_movante_al_servilo_sukcesis="✅ dosiero movita sukcese al la servilo. Vi trovos la dosieron ĉi tie:";
T_movante_al_servilo_fiaskis="⚠️ ne eblis movi al la servilo la dosieron:";
T_movante="movante la dosieron";
T_movante_sukcesis="✅ movado sukcesis! Vi trovos la dosieron ĉi tie";
T_movante_fiaskis="️⚠️ movado fiaskis";
T_movante_al_hejmo="provante movi la dokumenton al la hejma dosierujo";
T_movante_al_hejmo_fiaskis="⚠️ ne eblis movi la dokumenton al la hejma dosierujo";
T_sendante_retposxto="✉️ sendante per retpoŝto al:";
T_sendante_retposxto_sukcesis="✅ retpoŝta sendo sukcesis";
T_sendante_retposxto_fiaskis="️⚠️ retpoŝta sendo fiaskis";
T_procezado_kompletigita="🏁 PROCEZADO KOMPLETIGITA 🏁\nvi nun povas fermi ĉi tiun dialogon.";
T_procesante="procesante";
F_procesante="<span color='#cc6622' font='14'><b>procesante</b></span>\n<span color='#006' font='12'>bonvolu atendi</span>";
T_malfermu_celan_dosierujon="📂 malfermi la celan dosierujon";
T_tasku_denove="📄 taski denove";
F_pasvortoj_ne_egalas="<span color='#900' font='14'><b>🔑 pasvortoj ne kongruas</b></span>\n<b>[$T_pasvorto]</b> kaj <b>[$T_pasvorto_retajpu]</b> devas esti samaj.";
F_dosierujo_ne_disponeblas="<span color='#900' font='14'><b>⚠️ dosierujo ne disponeblas</b></span>\nNe eblis trovi la favoratan dosierujon:";
F_dosierujo_ne_disponeblas_kauxzoj="Eblaj kaŭzoj:\n • La dosierujo eble estis <b>forigita</b> aŭ <b>renomita</b>; \n • La dosierujo eble estas sur <b>ekstera disko</b>, kiu ne estas kunligita al la komputilo; \n • La dosierujo eble estas sur <b>servilo</b>, kiu estas malfunkcia aŭ neatingebla. ";
F_identigo_fiaskis="<span color='#900' font='14'><b>⛔ identigo fiaskis </b></span>\nVi ne havas permeson aliri aŭ skribi al ĉi tiu dosierujo:";
F_identigo_fiaskis_kauxzoj="Eblaj kaŭzoj:\n • Uzanto(nomo) aŭ pasvorto estas malĝustaj; \n • La <b>permesoj</b> por aliri al la doserujo estis <b>ŝanĝitaj</b>, bonvolu demandi informojn al via retadministranto; \n • La dosierujo eble estas sur <b>servilo</b>, kiu estas malfunkcia aŭ neatingebla. ";
F_erara_retposxtadreso="<span color='#900' font='14'><b>malĝusta retpoŝtadreso</b></span>\nLa retpoŝta adreso de la ricevanto estas malĝusta.";
T_ago_malsukcesis="ago fiaskis";
F_gxisdatigi_skanilojn="<span color='#cc6622' font='14'><b>   ĝisdatigante la liston de la skaniloj   </b></span>";
F_administri_favoratajn_dosierujojn="<span font='14' color='#cc6622'>administri la liston de la plej ŝatataj dosierujoj</span>\n<b>alklaku</b> la <b>$T_ikono</b> por kontroli la validecon de la dosierujo\n\n✅  dosierujo disponebla\n️⚠️  dosierujo netrovita\n⛔  identigo fiaskis";

E_curl_0="La komando funcis sukcese.";
E_curl_1="La URL, kiun vi transdonis al libcurl, uzis protokolon, kiun ĉi tiu curl.exe ne subtenas. Ĝi povas esti misliterumita protokola ĉeno aŭ nur protokolo, por kiu buklo havas neniun kodon.";
E_curl_2="Tre frua komenca kodo fiaskis. Ĉi tio verŝajne estos interna eraro aŭ problemo, aŭ rimedproblemo kie io fundamenta ne povus esti farita je la init-tempo.";
E_curl_3="La URL ne estis taŭge formatita.";
E_curl_4="Petita funkcio, protokolo aŭ opcio ne estis trovita enkonstruita en ĉi tiu curl.exe. Ĉi tio signifas, ke funkcio aŭ opcio ne estis ebligita aŭ eksplicite malŝaltita kiam curl.exe estis konstruita kaj por ke ĝi funkciigu, vi devas elŝuti alian ruleblan curl.exe.";
E_curl_5="Ne eblis solvi prokurilon. La donita prokura gastiganto ne povis esti solvita.";
E_curl_6="Ne eblis solvi gastiganton. La donita fora gastiganto ne estis solvita.";
E_curl_7="Fiaskis konekti () al gastiganto aŭ prokurilo.";
E_curl_8="La servilo sendita datumoj libcurl ne povis analizi. Ĉi tiu erarkodo estas uzata por pli ol nur FTP kaj estas kaŝnomo kiel CURLE_WEIRD_SERVER_REPLY ekde 7.51.0.";
E_curl_9="Aliro estis rifuzita al la rimedo donita en la URL. Por FTP, tio okazas dum oni provas ŝanĝi al la fora dosierujo.";
E_curl_10="Atendante ke la servilo rekonektiĝu kiam aktiva FTP-sesio estas uzata, erarkodo estis sendita per la kontrolkonekto aŭ simila.";
E_curl_11="Post sendi la FTP-pasvorton al la servilo, libcurl atendas taŭgan respondon. Ĉi tiu erarkodo indikas, ke neatendita kodo estis resendita.";
E_curl_12="Dum aktiva FTP-sesio atendante la konekton de la servilo, la tempodaŭro CURLOPT_ACCEPTTIMEOUT_MS (aŭ la interna defaŭlta) eksvalidiĝis.";
E_curl_13="libcurl ne sukcesis ricevi prudentan rezulton reen de la servilo kiel respondo al aŭ PASV aŭ EPSV komando. La servilo estas misa.";
E_curl_14="FTP-serviloj resendas 227-linion kiel respondon al PASV-komando. Se libcurl malsukcesas analizi tiun linion, ĉi tiu revenkodo estas resendita.";
E_curl_15="Interna malsukceso serĉi la gastiganton uzitan por la nova konekto.";
E_curl_16="Problemo estis detektita en la HTTP2-kadra tavolo. Ĉi tio estas iom ĝenerala kaj povas esti unu el pluraj problemoj, vidu la erarbuffer por detaloj.";
E_curl_17="Ricevis eraron kiam oni provis agordi la transigan reĝimon al binara aŭ ASCII.";
E_curl_18="Dosiera translokigo estis pli mallonga aŭ pli granda ol atendite. Ĉi tio okazas kiam la servilo unue raportas atendatan transigan grandecon, kaj poste liveras datumojn, kiuj ne kongruas kun la antaŭe donita grandeco.";
E_curl_19="Ĉi tio estis aŭ stranga respondo al ʺRETRʺ komando aŭ nulbajta translokigo kompleta.";
E_curl_20="";
E_curl_21="Sendante kutimajn ʺcitilojʺ komandojn al la fora servilo, unu el la komandoj resendis erarkodon kiu estis 400 aŭ pli alta (por FTP) aŭ alie indikis malsukcesan kompletigon de la komando.";
E_curl_22="Ĉi tio estas resendita se CURLOPT_FAILONERROR estas agordita VERA kaj la HTTP-servilo resendas erarkodon >= 400.";
E_curl_23="Eraro okazis dum skribado de ricevitaj datumoj al loka dosiero, aŭ eraro estis resendita al libcurl de skribrevoko.";
E_curl_24="";
E_curl_25="Fiaskis komenci la alŝuton. Por FTP, la servilo tipe neis la STOR-komandon. La erarbufro kutime enhavas la klarigon de la servilo pri tio.";
E_curl_26="Okazis problemo legante lokan dosieron aŭ eraro resendita de la legita revoko.";
E_curl_27="Peto pri memor-atribuo fiaskis. Ĉi tio estas grava malbono kaj aferoj estas severe fiŝigitaj se tio iam okazas.";
E_curl_28="Tempo de operacio. La difinita tempodaŭro estis atingita laŭ la kondiĉoj.";
E_curl_29="";
E_curl_30="La komando FTP PORT redonis eraron. Ĉi tio plejparte okazas kiam vi ne specifis sufiĉe bonan adreson por ke libcurl uzu. Vidu CURLOPT_FTPPORT.";
E_curl_31="La FTP REST-komando resendis eraron. Ĉi tio neniam devus okazi se la servilo estas prudenta.";
E_curl_32="";
E_curl_33="La servilo ne subtenas aŭ akceptas intervalpetojn.";
E_curl_34="Ĉi tio estas stranga eraro, kiu ĉefe okazas pro interna konfuzo.";
E_curl_35="Problemo okazis ie en la manpremo de SSL/TLS. Vi vere volas la erarbufferon kaj legu la mesaĝon tie ĉar ĝi precizigas la problemon iomete pli. Povus esti atestiloj (dosierformatoj, vojoj, permesoj), pasvortoj kaj aliaj.";
E_curl_36="La elŝuto ne povis rekomenci ĉar la specifita ofseto estis ekster la dosierlimo.";
E_curl_37="Dosiero donita kun FILE:// ne eblis malfermi. Plej verŝajne ĉar la dosiervojo ne identigas ekzistantan dosieron. Ĉu vi kontrolis dosierojn permesojn?";
E_curl_38="LDAP ne povas ligi. LDAP-liga operacio fiaskis.";
E_curl_39="LDAP-serĉo fiaskis.";
E_curl_40="";
E_curl_41="Funkcio ne trovita. Bezonata zlib-funkcio ne estis trovita.";
E_curl_42="Abortita per revoko. Revoko resendis ʺabortigiʺ al libcurl.";
E_curl_43="Interna eraro. Funkcio estis vokita kun malbona parametro.";
E_curl_44="";
E_curl_45="Eraro de interfaco. Specifita eksiĝinta interfaco ne povus esti uzata. Fiksu kian interfacon uzi por la fonta IP-adreso de elirkonektoj kun CURLOPT_INTERFACE.";
E_curl_46="";
E_curl_47="Tro da alidirektiloj. Sekvante alidirektilojn, libcurl trafis la maksimuman kvanton. Agordu vian limon per CURLOPT_MAXREDIRS.";
E_curl_48="Opcio pasigita al libcurl ne estas rekonita/konata. Riferu al la taŭga dokumentado. Ĉi tio plej verŝajne estas problemo en la programo, kiu uzas libcurl. La erarbufro povus enhavi pli specifajn informojn pri kiu ĝusta opcio ĝi koncernas.";
E_curl_49="Telnet-opcioĉeno estis Kontraŭleĝe formatita.";
E_curl_50="";
E_curl_51="La SSL-atestilo de la fora servilo aŭ SSH md5 fingrospuro estis konsiderata ne bona.";
E_curl_52="Nenio estis resendita de la servilo, kaj laŭ la cirkonstancoj, ricevi nenion estas konsiderata eraro.";
E_curl_53="La specifita kripta motoro ne estis trovita.";
E_curl_54="Malsukcesis agordi la elektitan SSL-kriptomotoron kiel defaŭltan! ";
E_curl_55="Malsukcesis sendi retajn datumojn.";
E_curl_56="Malsukceso kun ricevado de retaj datumoj.";
E_curl_57="";
E_curl_58="problemo kun la loka klienta atestilo.";
E_curl_59="Ne eblis uzi specifitan ĉifron.";
E_curl_60="Sama atestilo ne povas esti aŭtentikigita kun konataj CA-atestiloj.";
E_curl_61="Nerekonita transiga kodigo.";
E_curl_62="LDAP URL nevalida";
E_curl_63="Maksimuma dosiergrando superita.";
E_curl_64="Petita FTP SSL-nivelo malsukcesis.";
E_curl_65="Farinte sendan operacion buklo devis rebobeni la datumojn por retranssendi, sed la rebobinado malsukcesis.";
E_curl_66="Ekfunkciigo de la SSL-Motoro malsukcesis.  ";
E_curl_67="La fora servilo rifuzis buklon por ensaluti (Aldonita en 7.13.1) ";
E_curl_68="Dosiero ne trovita sur TFTP-servilo.";
E_curl_69="Permesa problemo sur TFTP-servilo.";
E_curl_70="Sen diskspaco sur la servilo.";
E_curl_71="Kontraŭleĝa TFTP-operacio.";
E_curl_72="Nekonata TFTP-transiga ID.";
E_curl_73="Dosiero jam ekzistas kaj ne estos anstataŭita.";
E_curl_74="Ĉi tiu eraro neniam devus esti resendita de taŭge funkcianta TFTP-servilo.";
E_curl_75="Konverto de signoj malsukcesis.";
E_curl_76="Alvokanto devas registri konvertajn revokojn.";
E_curl_77="Problemo kun legado de la SSL CA-atesto (vojo? alirrajtoj?) ";
E_curl_78="La rimedo referencita en la URL ne ekzistas.";
E_curl_79="Nespecifita eraro okazis dum la SSH-sesio.";
E_curl_80="Malsukcesis malŝalti la SSL-konekton.";
E_curl_81="Socket ne estas preta por sendi/rekv atendu ĝis ĝi estas preta kaj provu denove. Ĉi tiu revenkodo estas resendita nur de E_curl_easy_recv kaj E_curl_easy_send (Aldonita en 7.18.2)";
E_curl_82="Malsukcesis ŝargi CRL-dosieron (Aldonita en 7.19.0)";
E_curl_83="Eldonanto-kontrolo malsukcesis (Aldonita en 7.19.0)";
E_curl_84="La FTP-servilo tute ne komprenas la PRET-ordonon aŭ ne subtenas la donitan argumenton. Atentu kiam vi uzas CURLOPT_CUSTOMREQUEST, kutima LIST-komando estos sendita kun PRET CMD ankaŭ antaŭ PASV. (Aldonita en 7.20.0)";
E_curl_85="Miskongruo de RTSP CSeq-nombroj.";
E_curl_86="Miskongruo de RTSP Session Identifiers.";
E_curl_87="Ne eblas analizi FTP-dosierliston (dum FTP-ĵokerelŝutado).";
E_curl_88="Chunk-revoko raportis eraron.";
E_curl_89="(Nur por interna uzo, neniam estos resendita de libcurl) Neniu konekto disponebla, la sesio estos en vico. (aldonita en 7.30.0)";
E_curl_90="Malsukcesis kongrui kun la alpinglita ŝlosilo specifita kun CURLOPT_PINNEDPUBLICKEY.";
E_curl_91="Statuso resendis malsukceson kiam demandite kun CURLOPT_SSL_VERIFYSTATUS.";
E_curl_92="Flua eraro en la enkadriga tavolo HTTP/2.";

E_ocrmypdf_0="Teksto rekonita sukcese.";
E_ocrmypdf_1="La dosiero ne havas bildojn.";
E_ocrmypdf_2="la presa rezolucio en la bildo ne estas agordita aŭ estas malĝusta. (konsilita 118 punktoj por centimetro)";
E_ocrmypdf_3="programdependeco mankas";
E_ocrmypdf_4="la PDF celdosiero estas nevalida";
E_ocrmypdf_5="la dosiero ne estas alirebla";
E_ocrmypdf_6="OSR teksto-rekono jam estis farita";
E_ocrmypdf_7="Eraro en subprocezo";
E_ocrmypdf_8="La PDF dosiero estas protektita per pasvorto";
E_ocrmypdf_9="Malvalida konfiguracio";
E_ocrmypdf_10="La konvertiĝo de la dosiero PDF/A malsukcesis.";
E_ocrmypdf_15="Eraro nespecifebla";
E_ocrmypdf_130="la programo estis haltigita klakante CTRL+c";
