T_langvo="🇩🇪 Deutsch";
T_jes="✅ ja";
T_pdf="✅ PDF";
T_instalu="✅ installieren";
T_konservu="💾 speichern";
T_ne="❌ nein";
T_nuligu="❌ abbrechen";
T_fermu="❌ schließen";
T_langvon_cxangxu="🌍 Sprache ändern";
T_rigardu="🔍 die Handlungen durchsehen";
T_terminalu="🛠 Terminal öffnen";
T_terminale_instali="Bitte klicke auf die Eingabetaste, um die Packete zu installieren";
T_terminale_gxistatigi="Bitte klicke auf die Eingabetaste, um die Packete zu aktualisieren";
T_necesaj_yad="zeigt erweiterte Dialogfelder für die Benutzeroberfläche";
T_necesaj_sane_utils="Befehlszeilenschnittstelle zur Steuerung von Bildaufnahmegeräten wie Flachbettscannern oder Kameras.";
T_necesaj_libreoffice="Zum Konvertieren der Dateien aus PDF ist LibreOffice erforderlich.";
T_necesaj_ocrmypdf="Fügt gescannten PDF-Dateien eine Textebene mit optischer Zeichenerkennung (OSR) hinzu, sodass diese durchsucht werden können.";
T_necesaj_pdftk="PDF ToololKit: Es macht so viele coole Dinge. Wir werden es zum Zusammenführen von PDF-Dateien verwenden.";
T_necesaj_wmctrl="WMCTRL: Bietet zusätzliche Steuerelemente für den Fenster-Manager. Es ist erfolgreich, wo YAD es nicht kann.";
T_kontrolante_programojn="Überprüfung notwendiger Programme:";
F_necesa_versio="erforderliche Version (oder höher):";
F_aktuala_versio="aktuelle Version:";
T_pakajxoj_necesas="erforderlich Pakete";
F_pakajxoj_necesas="Die folgenden Pakete sind erforderlich:";
F_cxu_instali="Möchtest du sie installieren?";
T_ago_fiaskis="Aktion fehlgeschlagen";
F_elirante_el_programo="<span color='#900' font='20'><b>Beenden des Programms</b></span>\n Ohne diese Pakete kann das Programm leider nicht ausgeführt werden.";
F_pakajxoj_neinstalitaj1="<span color='#900' font='20'><b>Die Pakete konnten nicht automatisch installiert werden.</b></span>\nSie können versuchen, die Pakete manuell zu installieren:\nKopierst den folgenden Befehl und fügst ihn in das Terminal ein:";
F_pakajxoj_neinstalitaj2="Ohne diese Pakete kann das Programm nicht ausgeführt werden.";
T_pakajxoj_ne_gxistatigitaj="Pakete nicht aktualisiert";
F_pakajxoj_ne_gxistatigitaj1="<span color='#009' font='13'><b>Die folgenden Pakete sind zu alt:</b></span>";
F_pakajxoj_ne_gxistatigitaj2="<span color='#009' font='15'>Möchtest du mit der Aktualisierung der Pakete beginnen?</span>\r\r<i><b>Hinweis:</b> Wenn das Problem nach diesem Update weiterhin besteht, müsst du die Pakete manuell aktualisieren</i>";
F_gxistatigo_nuligis="<span color='#900' font='20'><b>Beenden des Programms</b></span>\n Ohne die Aktivierung dieser Pakete kann das Programm leider nicht funktionieren.";
F_gxistatigo_fiaskis1="<span color='#900' font='12'><b>Die Pakete konnten nicht automatisch aktualisiert werden.</b></span> \nDu kannst versuchen, die Pakete manuell zu aktualisieren:\nKopierst den folgenden Befehl und fügst ihn in das Terminal ein:";
F_gxistatigo_fiaskis2="Ohne diese Pakete kann das Programm nicht ausgeführt werden.";
F_pdf_cxiofarilo="PDF ĉiofarilo";
T_dosieroj="Dateien";
T_aldoni="hinzufügen";
T_skani="scannen";
T_manipulado="bearbeiten";
T_email="E-Mail";
T_konservi="speichern";
T_neniu_osr="(keine OZE-Erkennung)";
T_listo_dosieroj="Liste der Dateien";
T_malfermu="öffnen";
T_tipo="typ";
T_dosiero="Dokument";
F_aldoni_dosierojn="<span font='14' color='#cc6622'>Dateien hinzufügen</span>\n<span>Ziehe die Dateien hierher und lege sie dort ab, um sie zur PDF-Liste hinzuzufügen</span>";
T_skani_dosierojn="Dateien scannen";
T_skanilo="🖨 Scanner";
T_gxisdatigi_skanilojn="Scanner aktualisieren";
T_kolormetodo="🎨 Farbmethode";
T_auxtomata="automatisch";
T_kolorigita="farbig";
T_griza="Grautöne";
T_blanka_nigra="schwarz-weiß";
T_brilo="💡 Glanz";
T_kontrasto="🌗 Kontrast";
T_kiom_da_pagxoj="📚 wie viele Seiten?";
T_skaneniro="👀 scanner Eintrag";
T_elekti_auxtomate="(automatisch auswählen)";
T_plata_vitro="Flachglas";
T_foliojvoranto="Blattfresser";
T_duflanke_foliojvoranto="beidseitiger Blattfresser";
T_nomo_de_PDF="Name des PDF-Dokuments";
T_aldoni_hodiaux="dem Dateinamen das heutige Datum hinzufügen";
T_skani="scannen";
F_pasvorto="\n<span font='14' color='#cc6622'>Passwort</span>\n<span color='#666'><i>ein Passwort eingeben, um die Datei(en) zu schützen, oder die Felder leer lassen, um die Datei(en) nicht zu schützen.</i></span>";
T_pasvorto="🔑 Passwort";
T_pasvorto_retajpu="🔑 Passwort wiederholen";
T_kolormetodo_cfmn="🌈 die PDF-Dokumente in das Cyan-Gelb-Magenta-Schwarz Farbmodell konvertieren";
F_datumoj_sendanto="<span font='14' color='#cc6622'>Daten des Absenders</span>";
T_nomo="👤 Name";
T_retposxtadreso="📬 E-Mail Adresse";
T_uzantnomo="🤖 Benutzername";
T_smtp_adreso="📮 SMTP-Adresse";
T_ikono="Ikon";
T_ligila_nomo="🖇 LinkName";
T_adreso="📁 Ordner Adresse";
T_cxangxu_datumoj_sendanto="die Daten des Absenders ändern";
F_cxangxu_datumoj_sendanto="<span font='14' color='#cc6622'>$T_cxangxu_datumoj_sendanto</span>";
T_senda_testo="Versandtest";
T_senda_testo_sukcesis="✅ Sendetest erfolgreich";
T_senda_testo_fiaskis="⚠️ Sendetest fehlgeschlagen";
F_testo_de_sendado="Saluton! (Hallo!)\r\n\r\nFalls du diese Nachricht liest, der Sendetest war erfolgreich.\r\nDu kannst von diesem Konto deine PDF-Dateien versenden.";
T_kontrolu_la_datumojn="die Daten überprüfen";
F_datumoj_ricevanto="\n<span font='14' color='#cc6622'>Daten des Empfängers</span>\n<span color='#666'><i>das Feld </i><b>$T_retposxtadreso*</b><i> ausfüllen um die Nachricht zu senden. Die anderen Daten sind wahlweise.</i></span>";
T_objekto_mesagxo="🚩 Objekt der Nachricht";
T_teksto_mesagxo="🗨 Text der Nachricht";
T_kunigi_dosierojn="📑 Alle Dateien zusammenführen mit dem Namen:";
F_kunigi_dosierojn="<span font='14' color='#cc6622'>Dateien zusammenführen</span>\n<span color='#666'><i>Ausfüllen des Feldes <b>$T_kunigi_dosierojn</b> alle Dateien in der Liste werden zu einer einzigen mehrseitigen PDF-Datei zusammengefasst.</i></span>";
T_konservi_en_favorata_dosierujo="💾 im FavoritenOrdner speichern";
T_elekti_alian_dosierujon="💾 oder einen anderen Ordner wählen";
F_cela_dosierujo="\n<span font='14' color='#cc6622'>ZielOrdner</span>\n<span color='#999'><i>Um einen neuen FavoritenOrdner-Link zu erstellen, gib einen neuen Namen in das Feld <b>$T_konservi_en_favorata_dosierujo</b> ein, und wähle den Zielordner in das Feld <b>$T_elekti_alian_dosierujon</b></i></span>";
T_administri_favorataj_dosierujoj="die Liste der FavoritenOrdner verwalten";
T_forigi_dosierojn="🗑 OriginalDateien löschen";
T_favorataj_agordoj="🧡 favoriten Einstellungen";
F_favorataj_agordoj="\n<span font='14' color='#cc6622'>favoriten Einstellungen</span>\n<span color='#999'><i>Diese Funktion ist noch nicht implementiert, wird aber bald hinzugefügt (hoffe ich)</i></span>";
T_eraro="Fehler";
T_netrovita="nicht gefunden";
T_atendi="⌛ bitte warten";
T_dosiero="Datei";
T_dosiero_adekvata="✅ Datei ausreichend";
T_dosiero_konvertita_sukcesis="✅ Datei $dosiero erfolgreich konvertiert";
T_dosiero_konvertita_fiaskis="⚠️ die Datei $dosiero konnte nicht konvertiert werden";
T_osr_elekti="💬 Sprache der ZielDateien";
F_osr_elekti="<span font='14' color='#cc6622'>OZE optische Zeichen-Erkennung</span>\n<span color='#666'><i>Sprache auswählen, um die TextErkennung in den Dokumenten zu aktivieren.</i></span>";
T_osr_rekonante="💬 Text erkennend";
T_osr_sukcesis="✅ Text erfolgreich erkannt";
T_osr_problemoj1="❗ Probleme mit den Metadaten von";
T_osr_problemoj2="Ich werde versuchen, sie zu korrigieren.";
T_osr_fiaskis="⚠️ konnte den Text in der Datei nicht erkennen";
T_osr_instalu="VokabularPakete installieren/deinstallieren";
F_osr_instalu="<span font='14' color='#cc6622'>OZE optische Zeichenerkennung</span>\n die Sprachen <b>auswählen</b>/<b>abwählen</b> um die VokabularPakete zu <b>installieren</b>/<b>deinstallieren</b> \n<span color='#999999'><i>(ruhig: Sie haben nichts mit den Sprachen des Linux-Systems zu tun)</i></span>";
F_osr_malinstallisto="<span color='#090' font='14'><b>Die folgenden VokabularPakete werden deinstalliert:</b></span>";
F_osr_malinstallisto_neniu="<span color='#900' font='14'><b>Kein VokabularPaket wird deinstalliert</b></span>";
F_osr_installisto="<span color='#090' font='14'><b>Die folgenden VokabularPakete werden installiert:</b></span>";
F_osr_installisto_neniu="<span color='#900' font='14'><b>Kein VokabularPaket wird deinstalliert</b></span>";
T_kunigante_dosierojn="🔗 Zusammenführend die Dateien";
T_kunigi_dosierojn_fiaskis="⚠️ Die Dateien konnten nicht zusammengeführt werden, zu:";
T_cfmn_sukcesis="✅ Datei erfolgreich in CGMS-Farbmodell konvertiert";
T_cfmn_fiaskis="⚠️ Es war nicht möglich, in ein CGMS-Farbmodell zu konvertieren, die Datei:";
T_protektante="🔒 Passwort schutzend der Datei:";
T_protekto_sukcesis="✅ Datei erfolgreich durch Passwort geschützt";
T_protekto_fiaskis="⚠️ Es war nicht möglich, das Passwort anwenden auf die Datei:";
T_provizora_dosiero_netrovita="😨 Problem: Ich kann nicht finden die temporäre Datei:";
T_pdf_sukcesis="✅ Gelungen! Die Datei findest du hier:";
T_pdf_fiaskis="⚠️ Das Dokument konnte nicht im QuellOrdner erstellt werden";
T_movante_al_servilo="🕸 Bewegend der Datei auf den Server";
T_movante_al_servilo_sukcesis="✅ Datei wurde erfolgreich auf den Server bewogen. Die Datei findest du hier:";
T_movante_al_servilo_fiaskis="⚠️ Es war nicht möglich, auf den Server bewegen, die Datei:";
T_movante="Bewegend der Datei";
T_movante_sukcesis="✅ Bewegung gelungen! Die Datei findest du hier";
T_movante_fiaskis="️⚠️ Bewegung fehlgeschlagen";
T_movante_al_hejmo="Ich versuche, das Dokument in das Home-Ordner zu bewegen";
T_movante_al_hejmo_fiaskis="⚠️ Bewegung des Dokuments in das Home-Ordner fehlgeschlagen";
T_sendante_retposxto="✉️ Versendend per E-Mail nach:";
T_sendante_retposxto_sukcesis="✅ E-Mail-Versand erfolgreich";
T_sendante_retposxto_fiaskis="️⚠️ E-Mail-Versand fehlgeschlagen";
T_procezado_kompletigita="🏁 VERARBEITUNG ABGESCHLOSSEN 🏁\ndu kannst diesen Dialog nun schließen.";
T_procesante="in Bearbeitung";
F_procesante="<span color='#cc6622' font='14'><b>in Bearbeitung</b></span>\n<span color='#006' font='12'>bitte warten</span>";
T_malfermu_celan_dosierujon="📂 öffne den ZielOrdner";
T_tasku_denove="📄 noch einmal bearbeiten";
F_pasvortoj_ne_egalas="<span color='#900' font='14'><b>🔑 Passwörter stimmen nicht überein</b></span>\n<b>[$T_pasvorto]</b> und <b>[$T_pasvorto_retajpu]</b> müssen gleich sein.";
F_dosierujo_ne_disponeblas="<span color='#900' font='14'><b>⚠️ Ordner ist nicht verfügbar</b></span>\nDer FavoritenOrdner konnte nicht gefunden werden:";
F_dosierujo_ne_disponeblas_kauxzoj="Mögliche Ursachen:\n • Der Ordner wurde möglicherweise <b>gelöscht</b> aŭ <b>umbenannt</b>; \n • Der Ordner befindet sich möglicherweise auf einem <b>externen Laufwerk</b>, das nicht mit dem Computer verbunden ist; \n • Der Ordner befindet sich möglicherweise auf einem <b>Server</b>, der ausgefallen oder nicht verfügbar ist. ";
F_identigo_fiaskis="<span color='#900' font='14'><b>⛔ Identifizierung fehlgeschlagen </b></span>\nDu hast keine Zugriffs- oder Schreibberechtigung für dieses Ordner:";
F_identigo_fiaskis_kauxzoj="Mögliche Ursachen:\n • Benutzername oder passwort sind falsch; \n • Die <b>Berechtigungen</b> ür den Zugriff auf den Ordner wurden <b>geändert</b>, bitte frage deinen NetzwerkAdministrator nach Informationen; \n • Der Ordner befindet sich möglicherweise auf einem <b>Server</b>, der ausgefallen oder nicht verfügbar ist. ";
F_erara_retposxtadreso="<span color='#900' font='14'><b>falsche E-Mail-Adresse</b></span>\nDie E-Mail-Adresse des Empfängers ist falsch.";
T_ago_malsukcesis="⚠️ Aktion fehlgeschlagen";
F_gxisdatigi_skanilojn="<span color='#cc6622' font='14'><b>   Aktualisierung der Liste der Scanner   </b></span>";
F_administri_favoratajn_dosierujojn="<span font='14' color='#cc6622'>Verwalte die Liste der LieblingsOrdner.</span>\n<b>klicke</b> die <b>$T_DOSiko</b>ne um die Gültigkeit des Ordners zu überprüfen\n\n✅  Ordner verfügbar\n️⚠️  Ordner nicht gefunden\n⛔  Identifizierung fehlgeschlagen";

E_curl_0="Der Befehl wurde erfolgreich ausgeführt.";
E_curl_1="Die URL, die Sie an libcurl übergeben haben, verwendete ein Protokoll, das von dieser curl.exe nicht unterstützt wird. Möglicherweise handelt es sich um eine falsch geschriebene Protokollzeichenfolge oder einfach nur um ein Protokoll, für das Curl keinen Code hat.";
E_curl_2="Sehr früher Initialisierungscode fehlgeschlagen. Dies ist wahrscheinlich ein interner Fehler oder ein internes Problem oder ein Ressourcenproblem, bei dem etwas Grundlegendes zum Zeitpunkt der Initialisierung nicht erledigt werden konnte.";
E_curl_3="Die URL wurde nicht richtig formatiert.";
E_curl_4="Die angeforderte Funktion, das Protokoll oder die angeforderte Option wurde nicht in dieser „curl.exe“ integriert gefunden. Dies bedeutet, dass eine Funktion oder Option beim Erstellen von „curl.exe“ nicht aktiviert oder explizit deaktiviert wurde. Damit sie funktioniert, müssen Sie eine andere herunterladen ausführbare Datei curl.exe";
E_curl_5="Proxy konnte nicht aufgelöst werden. Der angegebene Proxy-Host konnte nicht aufgelöst werden.";
E_curl_6="Host konnte nicht aufgelöst werden. Der angegebene Remote-Host wurde nicht aufgelöst.";
E_curl_7="Verbindung zum Host oder Proxy konnte nicht hergestellt werden.";
E_curl_8="Der Server hat Daten gesendet, die libcurl nicht analysieren konnte. Dieser Fehlercode wird nicht nur für FTP verwendet und wird seit 7.51.0 als CURLE_WEIRD_SERVER_REPLY bezeichnet.";
E_curl_9="Der Zugriff auf die in der URL angegebene Ressource wurde verweigert. Bei FTP passiert dies beim Versuch, in das Remote-Verzeichnis zu wechseln.";
E_curl_10="Warten auf die erneute Verbindung des Servers, wenn eine aktive FTP-Sitzung verwendet wird. Ein Fehlercode wurde über die Steuerverbindung oder ähnliches gesendet.";
E_curl_11="Nachdem das FTP-Passwort an den Server gesendet wurde, erwartet libcurl eine entsprechende Antwort. Dieser Fehlercode weist darauf hin, dass ein unerwarteter Code zurückgegeben wurde.";
E_curl_12="Während einer aktiven FTP-Sitzung, die auf die Verbindung vom Server wartet, ist das CURLOPT_ACCEPTTIMEOUT_MS-Timeout (oder die interne Standardeinstellung) abgelaufen.";
E_curl_13="libcurl konnte als Antwort auf einen PASV- oder EPSV-Befehl kein sinnvolles Ergebnis vom Server zurückerhalten. Der Server ist fehlerhaft.";
E_curl_14="FTP-Server geben eine 227-Zeile als Antwort auf einen PASV-Befehl zurück. Wenn libcurl diese Zeile nicht analysieren kann, wird dieser Rückkehrcode zurückgegeben.";
E_curl_15="Interner Fehler beim Suchen des für die neue Verbindung verwendeten Hosts.";
E_curl_16="Es wurde ein Problem in der HTTP2-Frame-Schicht erkannt. Dies ist etwas allgemeiner Natur und kann eines von mehreren Problemen sein. Weitere Informationen finden Sie im Fehlerpuffer.";
E_curl_17="Beim Versuch, den Übertragungsmodus auf Binär oder ASCII festzulegen, wurde ein Fehler empfangen.";
E_curl_18="Die Dateiübertragung war kürzer oder größer als erwartet. Dies geschieht, wenn der Server zunächst eine erwartete Übertragungsgröße meldet und dann Daten liefert, die nicht mit der zuvor angegebenen Größe übereinstimmen.";
E_curl_19="Dies war entweder eine seltsame Reaktion auf einen „RETR“-Befehl oder eine Null-Byte-Übertragung abgeschlossen.";
E_curl_20="";
E_curl_21="Beim Senden benutzerdefinierter „Anführungszeichen“-Befehle an den Remote-Server gab einer der Befehle einen Fehlercode von 400 oder höher (für FTP) zurück oder deutete anderweitig auf eine fehlgeschlagene Ausführung des Befehls hin.";
E_curl_22="Dies wird zurückgegeben, wenn CURLOPT_FAILONERROR auf TRUE gesetzt ist und der HTTP-Server einen Fehlercode >= 400 zurückgibt.";
E_curl_23="Beim Schreiben empfangener Daten in eine lokale Datei ist ein Fehler aufgetreten oder es wurde ein Fehler von einem Schreibrückruf an libcurl zurückgegeben.";
E_curl_24="";
E_curl_25="Fehler beim Starten des Uploads. Bei FTP verweigert der Server normalerweise den STOR-Befehl. Der Fehlerpuffer enthält normalerweise die Erklärung des Servers hierfür.";
E_curl_26="Es gab ein Problem beim Lesen einer lokalen Datei oder es wurde ein Fehler durch den Leserückruf zurückgegeben.";
E_curl_27="Eine Speicherzuweisungsanforderung ist fehlgeschlagen. Das ist ein schwerwiegender Fehler, und wenn das jemals passieren sollte, wäre die Sache gewaltig vermasselt.";
E_curl_28="Betriebszeit. Die angegebene Dauer wurde gemäß den Bedingungen erreicht.";
E_curl_29="";
E_curl_30="Der FTP-PORT-Befehl hat einen Fehler zurückgegeben. Dies geschieht meist, wenn Sie keine ausreichend gute Adresse für die Verwendung durch libcurl angegeben haben. Siehe CURLOPT_FTPPORT.";
E_curl_31="Der FTP-REST-Befehl hat einen Fehler zurückgegeben. Dies sollte niemals passieren, wenn der Server in Ordnung ist.";
E_curl_32="";
E_curl_33="Der Server unterstützt oder akzeptiert keine Intervallanfragen.";
E_curl_34="Dies ist ein seltsamer Fehler, der hauptsächlich aufgrund interner Verwirrung auftritt.";
E_curl_35="Irgendwo beim SSL/TLS-Handshake ist ein Problem aufgetreten. Sie möchten unbedingt den Fehlerpuffer und die Nachricht dort lesen, weil dort das Problem etwas näher erläutert wird. Es können Zertifikate (Dateiformate, Pfade, Berechtigungen), Passwörter und andere sein .";
E_curl_36="Der Download konnte nicht fortgesetzt werden, da der angegebene Offset außerhalb des Dateilimits lag.";
E_curl_37="Die mit FILE:// angegebene Datei konnte nicht geöffnet werden. Höchstwahrscheinlich, weil der Dateipfad keine vorhandene Datei identifiziert. Haben Sie die Dateiberechtigungen überprüft?";
E_curl_38="LDAP kann keine Verbindung herstellen. LDAP-Verbindungsvorgang fehlgeschlagen.";
E_curl_39="LDAP-Suche fehlgeschlagen.";
E_curl_40="";
E_curl_41="Funktion nicht gefunden. Erforderliche Zlib-Funktion wurde nicht gefunden.";
E_curl_42="Durch Rückruf abgebrochen. Rückruf hat „abort“ an libcurl zurückgegeben.";
E_curl_43="Interner Fehler. Eine Funktion wurde mit einem fehlerhaften Parameter aufgerufen.";
E_curl_44="";
E_curl_45="Schnittstellenfehler. Die angegebene ausgehende Schnittstelle konnte nicht verwendet werden. Legen Sie mit CURLOPT_INTERFACE fest, welche Schnittstelle für die Quell-IP-Adresse ausgehender Verbindungen verwendet werden soll.";
E_curl_46="";
E_curl_47="Zu viele Weiterleitungen. Nach Weiterleitungen hat libcurl die maximale Anzahl erreicht. Legen Sie Ihr Limit mit CURLOPT_MAXREDIRS fest.";
E_curl_48="Die an libcurl übergebene Option ist nicht erkannt/bekannt. Sehen Sie in der entsprechenden Dokumentation nach. Dies ist höchstwahrscheinlich ein Problem in dem Programm, das libcurl verwendet. Der Fehlerpuffer enthält möglicherweise genauere Informationen darüber, auf welche genaue Option sie sich bezieht.";
E_curl_49="Telnet-Optionszeichenfolge wurde illegal formatiert.";
E_curl_50="";
E_curl_51="Das SSL-Zertifikat oder der SSH-MD5-Fingerabdruck des Remote-Servers wurde als nicht gut eingestuft.";
E_curl_52="Vom Server wurde nichts zurückgegeben und unter diesen Umständen wird es als Fehler gewertet, nichts zu empfangen.";
E_curl_53="Die angegebene Verschlüsselungs-Engine wurde nicht gefunden.";
E_curl_54="Die ausgewählte SSL-Krypto-Engine konnte nicht als Standard festgelegt werden!";
E_curl_55="Netzwerkdaten konnten nicht gesendet werden.";
E_curl_56="Netzwerkdaten konnten nicht empfangen werden.";
E_curl_57="";
E_curl_58="Problem mit dem lokalen Client-Zertifikat.";
E_curl_59="Die angegebene Chiffre konnte nicht verwendet werden.";
E_curl_60="Dasselbe Zertifikat kann nicht mit bekannten CA-Zertifikaten authentifiziert werden.";
E_curl_61="Unbekannte Übertragungskodierung.";
E_curl_62="LDAP-URL ungültig";
E_curl_63="Maximale Dateigröße überschritten.";
E_curl_64="Angeforderte FTP-SSL-Ebene fehlgeschlagen.";
E_curl_65="Nach der Durchführung eines Sendevorgangs musste eine Schleife die Daten zur erneuten Übertragung zurückspulen, aber das Zurückspulen schlug fehl.";
E_curl_66="Das Starten der SSL-Engine ist fehlgeschlagen.";
E_curl_67="Der Remote-Server hat eine Curl-Anmeldung abgelehnt (Hinzugefügt in 7.13.1)";
E_curl_68="Datei nicht auf dem TFTP-Server gefunden.";
E_curl_69="Berechtigungsproblem auf dem TFTP-Server.";
E_curl_70="Kein Speicherplatz auf dem Server.";
E_curl_71="Illegaler TFTP-Vorgang.";
E_curl_72="Unbekannte TFTP-Übertragungs-ID.";
E_curl_73="Datei existiert bereits und wird nicht überschrieben.";
E_curl_74="Dieser Fehler sollte niemals von einem ordnungsgemäß funktionierenden TFTP-Server zurückgegeben werden.";
E_curl_75="Zeichenkonvertierung fehlgeschlagen.";
E_curl_76="Anrufer muss Konvertierungsrückrufe registrieren.";
E_curl_77="Problem beim Lesen des SSL-CA-Zertifikats (Pfad? Zugriffsrechte?) ";
E_curl_78="Die in der URL referenzierte Ressource existiert nicht.";
E_curl_79="Während der SSH-Sitzung ist ein nicht näher bezeichneter Fehler aufgetreten.";
E_curl_80="Die SSL-Verbindung konnte nicht deaktiviert werden.";
E_curl_81="Socket ist nicht bereit zum Senden/Empfangen. Warten Sie, bis es bereit ist, und versuchen Sie es erneut. Dieser Rückkehrcode wird nur von E_curl_easy_recv und E_curl_easy_send zurückgegeben (hinzugefügt in 7.18.2)";
E_curl_82="Fehler beim Laden der CRL-Datei (hinzugefügt in 7.19.0)";
E_curl_83="Herausgeberprüfung fehlgeschlagen (Hinzugefügt in 7.19.0)";
E_curl_84="Der FTP-Server versteht den PRET-Befehl überhaupt nicht oder unterstützt das angegebene Argument nicht. Seien Sie vorsichtig, wenn Sie CURLOPT_CUSTOMREQUEST verwenden. Ein benutzerdefinierter LIST-Befehl wird auch vor PASV mit einem PRET CMD gesendet. (Hinzugefügt in 7.20.0) ";
E_curl_85="Nichtübereinstimmung der RTSP-CSeq-Nummern.";
E_curl_86="Nichtübereinstimmung der RTSP-Sitzungskennungen.";
E_curl_87="FTP-Dateiliste kann nicht analysiert werden (während des FTP-Wildcard-Downloads).";
E_curl_88="Chunk-Callback hat einen Fehler gemeldet.";
E_curl_89="(Nur zur internen Verwendung, wird niemals von libcurl zurückgegeben) Keine Verbindung verfügbar, die Sitzung wird in die Warteschlange gestellt. (hinzugefügt in 7.30.0)";
E_curl_90="Der mit CURLOPT_PINNEDPUBLICKEY angegebene angeheftete Schlüssel konnte nicht abgeglichen werden.";
E_curl_91="Status hat bei Abfrage mit CURLOPT_SSL_VERIFYSTATUS einen Fehler zurückgegeben.";
E_curl_92="Streaming-Fehler in der HTTP/2-Framing-Ebene.";

E_ocrmypdf_0="Text erfolgreich erkannt.";
E_ocrmypdf_1="Die Datei enthält keine Bilder.";
E_ocrmypdf_2="Die Druckauflösung im Bild ist nicht eingestellt oder falsch. (empfohlen 118 Punkte pro Zentimeter)";
E_ocrmypdf_3="Programmabhängigkeit fehlt";
E_ocrmypdf_4="die PDF-Zieldatei ist ungültig";
E_ocrmypdf_5="auf die Datei kann nicht zugegriffen werden";
E_ocrmypdf_6="OSR-Texterkennung wurde bereits durchgeführt";
E_ocrmypdf_7="Fehler im Unterprozess";
E_ocrmypdf_8="Die PDF-Datei ist passwortgeschützt";
E_ocrmypdf_9="Ungültige Konfiguration";
E_ocrmypdf_10="Die Konvertierung der PDF/A-Datei ist fehlgeschlagen.";
E_ocrmypdf_15="Unspezifizierter Fehler";
E_ocrmypdf_130="Das Programm wurde durch Drücken von STRG+C gestoppt";
