T_lingvo="🇮🇹 Italiano";
V_lingvo="2";
T_jes="✅ si";
T_pdf="✅ PDF";
T_instalu="✅ installa";
T_elektu="✅ scegli";
T_konservu="💾 salva";
T_ne="❌ no";
T_nuligu="❌ annulla";
T_fermu="❌ chiudi";
T_lingvon_cxangxu="🌍 cambia lingua";
T_rigardu="🔍 controlla le azioni";
T_terminalu="🛠 apri il terminale";
T_terminale_instali="premi il tasto invio per installare i pacchetti";
T_terminale_gxistatigi="premi sul tasto invio per aggiornare i pacchetti";
T_necesaj_yad="YAD mostra finestre di dialogo avanzate per la interfaccia utente ";
T_necesaj_sane_utils="interfaccia a riga di comando per il controllo di dispositivi di acquisizione di immagini come scanner o fotocamere ";
T_necesaj_libreoffice="LibreOffice è necessario per convertire i documenti in PDF ";
T_necesaj_ocrmypdf="aggiunge un livello di testo ai file PDF scansionati tramite il riconoscimento ottico dei caratteri (ROC), consentendone la ricerca ";
T_necesaj_pdftk="PDF TooolKit: Fa tante cose fantastiche. Noi lo useremo per unire i file PDF ";
T_necesaj_wmctrl="WMCTRL: Fornisce controlli aggiuntivi per il gestore di Windows. Riesce dove YAD non può";
T_kontrolante_programojn="controllo dei pacchetti necessari:";
F_necesa_versio="versione richiesta (o superiore):";
F_versio_aktuala="versione attuale:";
F_versio_gxisdatigita="la versione è aggiornata";
F_versio_disponebla="disponebla versione disponibile:";
T_pakajxoj_necesas="pacchetti necessari";
F_pakajxoj_necesas="i seguenti pacchetti sono necessari:";
F_cxu_instali="Vuoi installarli?";
T_ago_fiaskis="operazione fallita";
F_elirante_el_programo="<span color='#900' font='20'><b>Uscendo dal programma</b></span>\n Purtroppo senza questi pacchetti il programma non può funzionare.";
F_pakajxoj_neinstalitaj1="<span color='#900' font='20'><b>I pacchetti non possono essere installati automaticamente.</b></span>\nPuoi provare a installare i pacchetti manualmente:\nCopia il seguente codice e incollalo nel terminale:";
F_pakajxoj_neinstalitaj2="Purtroppo senza questi pacchetti il programma non può funzionare.";
T_pakajxoj_ne_gxistatigitaj="pacchetti non aggiornati";
F_pakajxoj_ne_gxistatigitaj1="<span color='#009' font='13'><b>I seguenti pacchetti sono troppo vecchi:</b></span>";
F_pakajxoj_ne_gxistatigitaj2="<span color='#009' font='15'>Vuoi aggiornare i pacchetti?</span>\r\r<i><b>Avviso:</b> Se dopo questo aggiornamento il problema persiste, dovrai aggiornare i pacchetti manualmente.</i>";
F_gxistatigo_nuligis="<span color='#900' font='20'><b>Uscendo dal programma</b></span>\n Purtroppo senza l´aggiornamento dei seguenti pacchetti, il programma non può funzionare.";
F_gxistatigo_fiaskis1="<span color='#900' font='12'><b>I pacchetti non possono essere aggiornati automaticamente.</b></span> \nPuoi provare ad aggiornare i pacchetti manualmente:\nCopia il seguente codice e incollalo nel terminale:";
F_gxistatigo_fiaskis2="Senza questi pacchetti aggiornati, il programma non può funzionare.";
F_pdf_cxiofarilo="PDF ĉiofarilo";
T_dosieroj="documenti";
T_aldoni="aggiungi";
T_skani="scansiona";
T_manipulado="elaborazione";
T_email="email";
T_konservi="salva";
T_informoj="info";
T_neniu_osr="(nessun riconoscimento ROC)";
T_listo_dosieroj="lista dei documenti";
T_malfermu="apri";
T_tipo="tipo";
T_dosiero="documento";
F_aldoni_dosierojn="<span font='14' color='#cc6622'>aggiungi documenti</span>\n<span>trascina i documenti dalla tua cartella allo spazio sottostante per aggiungerli ai documenti da elaborare</span>";
T_skani_dosierojn="scansiona documenti";
T_skanilo="🖨 scanner";
T_gxisdatigi_skanilojn="aggiorna la lista degli scanner";
T_kolormetodo="🎨 metodo colore";
T_auxtomata="automatico";
T_kolorigita="a colori";
T_griza="scala di grigi";
T_blanka_nigra="bianco-nero";
T_brilo="💡 luminosità";
T_kontrasto="🌗 contrasto";
T_kiom_da_pagxoj="📚 quante pagine?";
T_skaneniro="👀 ingresso scanner";
T_elekti_auxtomate="(scegli automaticamente)";
T_plata_vitro="piano di vetro";
T_foliojvoranto="mangiapagine";
T_duflanke_foliojvoranto="mangiapagine doppia faccia";
T_nomo_de_PDF="nome del documento PDF";
T_aldoni_hodiaux="aggiungi la data odierna al nome";
T_skani="scansiona";
F_pasvorto="\n<span font='14' color='#cc6622'>password</span>\n<span color='#666'><i>inserisci una password per proteggere i documenti o lascia vuoto per lasciare i documenti visibili/n</i></span>";
T_pasvorto="🔑 password";
T_pasvorto_retajpu="🔑 ripeti password";
T_kolormetodo_cfmn="🌈 converti i documenti PDF in quadricromia Ciamo Giallo Magenta Nero";
F_datumoj_sendanto="<span font='14' color='#cc6622'>dati del mittente</span>";
T_nomo="👤 nome";
T_retposxtadreso="📬 indirizzo e-mail";
T_uzantnomo="🤖 nome utente";
T_smtp_adreso="📮 SMTP";
T_ikono="icona";
T_ligila_nomo="🖇 nome del collegamento";
T_adreso="📁 indirizzo della cartella";
T_cxangxu_datumoj_sendanto="cambia i dati del mittente";
F_cxangxu_datumoj_sendanto="<span font='14' color='#cc6622'>$T_cxangxu_datumoj_sendanto</span>";
T_senda_testo="test di invio";
T_senda_testo_sukcesis="✅ test di invio riuscito";
T_senda_testo_fiaskis="⚠️ test di invio fallito";
F_testo_de_sendado="Ciao!\r\n\r\nSe leggi questo messaggio, il test di invio ha avuto esito positivo.\r\nPuoi inviare documenti PDF da questo conto.";
T_kontrolu_la_datumojn="verifica i dati";
F_datumoj_ricevanto="\n<span font='14' color='#cc6622'>dati del destinatario</span>\n<span color='#666'><i>riempi il campo </i><b>$T_retposxtadreso*</b><i> per inviare il messaggio. Gli altri campi sono opzionali.</i></span>";
T_objekto_mesagxo="🚩 oggetto del messaggio";
T_teksto_mesagxo="🗨 testo del messaggio";
T_kunigi_dosierojn="📑 unisci tutti i documenti col nome:";
F_kunigi_dosierojn="<span font='14' color='#cc6622'>unisci i documenti</span>\n<span color='#666'><i>riempiendo il campo <b>$T_kunigi_dosierojn</b> tutti i documenti saranno uniti in un unico PDF multipagina.</i></span>";
T_konservi_en_favorata_dosierujo="💾 salva nella cartella preferita";
T_elekti_alian_dosierujon="💾 oppure scegli una cartella";
F_cela_dosierujo="\n<span font='14' color='#cc6622'>cartella di destinazione</span>\n<span color='#999'><i>per creare una cartella preferita, digita un nuovo nome nel campo <b>$T_konservi_en_favorata_dosierujo</b> e scegli una cartella nel menu <b>$T_elekti_alian_dosierujon</b></i></span>";
T_administri_favorataj_dosierujoj="amministra la lista delle cartelle preferite";
T_forigi_dosierojn="🗑 elimina il documento originale";
T_favorataj_agordoj="🧡 impostazioni preferite";
F_favorataj_agordoj="\n<span font='14' color='#cc6622'>impostazioni preferite</span>\n<span color='#999'><i>questa funzione non funziona, ma sarà aggiunta presto (spero).</i></span>";
T_eraro="Errore";
T_netrovita="non trovato";
T_atendi="⌛ per favore attendi";
T_dosiero="documento";
T_dosiero_adekvata="✅ documento adeguato";
T_dosiero_konvertita_sukcesis="✅ documento $dosiero convertito con successo";
T_dosiero_konvertita_fiaskis="⚠️ non è stato possibile convertire il documento $dosiero";
T_osr_elekti="💬 lingua dei documenti originali";
F_osr_elekti="<span font='14' color='#cc6622'>ROC riconoscimento ottico dei caratteri</span>\n<span color='#666'><i>scegli una lingua per attivare il riconoscimento del testo nei documenti</i></span>";
T_osr_rekonante="💬 riconoscendo il testo";
T_osr_sukcesis="✅ testo riconosciuto con successo";
T_osr_problemoj1="❗ problemi con i metadati di";
T_osr_problemoj2="provo a correggerli.";
T_osr_fiaskis="⚠️ non è stato possibile riconoscere il testo nel documento";
T_osr_instalu="insalla/disinstalla i vocabolari";
F_osr_instalu="<span font='14' color='#cc6622'>Riconoscimento Ottico dei Caratteri</span>\n<b>seleziona</b>/<b>deseleziona</b> la lingua per <b>installare</b>/<b>disinstallare</b> i vocabolari di Tesseract \n<span color='#999999'><i>(tranquillo: non hanno nulla a che fare con i pacchetti lingue del sistema Linux)</i></span>";
F_osr_malinstallisto="<span color='#090' font='14'><b>I seguenti vocabolari saranno disinstallati:</b></span>";
F_osr_malinstallisto_neniu="<span color='#900' font='14'><b>nessun vocabolario sarà disinstallato</b></span>";
F_osr_installisto="<span color='#090' font='14'><b>I seguenti vocabolari saranno installati:</b></span>";
F_osr_installisto_neniu="<span color='#900' font='14'><b>nessun vocabolario sarà installato</b></span>";
T_kunigante_dosierojn="🔗 unendo i documenti";
T_kunigi_dosierojn_sukcesis="✅ documenti uniti con successo in:";
T_kunigi_dosierojn_fiaskis="⚠️ non sono capace di unire i documenti";
T_cfmn_sukcesis="✅ documento convertito in CGMN con successo";
T_cfmn_fiaskis="⚠️ non è stata cosa di convertire in CFMN il documento:";
T_protektante="🔒 proteggendo con password il documento:";
T_protekto_sukcesis="✅ documento protetto con password";
T_protekto_fiaskis="⚠️ niente protezione con password per il documento:";
T_provizora_dosiero_netrovita="😨 Mannaggia: Non trovo il file temporaneo del documento:";
T_pdf_sukcesis="✅ Evviva! Trovi il documento qui:";
T_pdf_fiaskis="⚠️ non è stato possibile creare il PDF dal documento sorgente";
T_movante_al_servilo="🕸 spostando il documento al server";
T_movante_al_servilo_sukcesis="✅ documento spostato al server con successo. Lo trovi qui:";
T_movante_al_servilo_fiaskis="⚠️ non sono riuscito a spostare sul server il documento:";
T_movante="spostando il documento";
T_movante_sukcesis="✅ spostamento fatto! Trovi il documento qui";
T_movante_fiaskis="️⚠️ spostamento fallito";
T_movante_al_hejmo="provo a spostare il documento nella cartella principale";
T_movante_al_hejmo_fiaskis="⚠️ non è possibile spostare il documento nemmeno nella cartella principale";
T_sendante_retposxto="✉️ inviando per e-mail a:";
T_sendante_retposxto_sukcesis="✅ invio per e-mail riuscito";
T_sendante_retposxto_fiaskis="️⚠️ invio per e-mail fallito";
T_procezado_kompletigita="🏁 ELABORAZIONE COMPLETATA 🏁 \npuoi chiudere questa finestra.";
T_procesante="elaborando";
F_procesante="<span color='#cc6622' font='14'><b>elaborando</b></span>\n<span color='#006' font='12'>per favore attendi</span>";
T_malfermu_celan_dosierujon="📂 apri la cartella di destinazione";
T_tasku_denove="📄 Rifacciamolo!";
F_pasvortoj_ne_egalas="<span color='#900' font='14'><b>🔑 le password non corrispondono</b></span>\n<b>[$T_pasvorto]</b> e <b>[$T_pasvorto_retajpu]</b> devono essere identiche.";
F_dosierujo_ne_disponeblas="<span color='#900' font='14'><b>⚠️ cartella non disponibile</b></span>\nNon è possibile trovare la cartella favorita:";
F_dosierujo_ne_disponeblas_kauxzoj="Possibili cause:\n • La cartella potrebbe essere stata <b>eliminata</b> o <b>rinominata</b>; \n • La cartella potrebbe essere su una <b>memoria esterna</b>, attualmente non connessa al computer; \n • La cartella potrebbe essere su un <b>server</b>, spento o disconnesso. ";
F_identigo_fiaskis="<span color='#900' font='14'><b>⛔ identificazione fallita </b></span>\nNon hai il permesso di accedere o fare modifica su questa cartella:";
F_identigo_fiaskis_kauxzoj="Possibili cause:\n • Nome utente o password sono sbagliate; \n • I <b>permessi</b> di accesso sono stati <b>cambiati</b>, chiedi informazioni al tuo amministratore di rete; \n • La cartella potrebbe essere su un <b>server</b> spento o disconnesso. ";
F_erara_retposxtadreso="<span color='#900' font='14'><b>indirizzo e-mail sbagliato</b></span>\nL´indirizzo e-mail del destinatario non è corretto.";
T_ago_malsukcesis="ago fiaskis";
F_gxisdatigi_skanilojn="<span color='#cc6622' font='14'><b>   aggiornando la lista degli scanner   </b></span>";
F_administri_favoratajn_dosierujojn="<span font='14' color='#cc6622'>amministra la lista delle cartelle preferite</span>\n<b>Clicca</b> la <b>$T_ikono</b> per controllare la validità del collegamento\n\n✅  cartella disponibile\n️⚠️  cartella non trovata\n⛔  identificazione fallita";
T_lingvoj_disponeblaj="lingue disponibili";
F_lingvoj_signifo="<span font='14' color='#cc6622'>significato delle icone</span>\n\n • 📁 archivio della lingua disponibile in locale\n • 🌍 archivio della lingua da scaricare\n • 🔃 aggiorna l´archivio della lingua\n";

E_curl_0="il comando ha funzionato alla grande.";
E_curl_1="L´URL che hai passato a libcurl utilizzava un protocollo che curl.exe non supporta. Può essere una stringa con errori di ortografia o semplicemente un protocollo per il quale il ciclo non ha codice.";
E_curl_2="Il codice di inilizzazione non è riuscito. È probabile che si tratti di un errore o problema interno oppure di un problema di risorse in cui non è stato possibile eseguire qualcosa di fondamentale al momento dell´inizializzazione.";
E_curl_3="L´URL non era formattato correttamente.";
E_curl_4="La funzione, il protocollo o l´opzione richiesti non sono stati trovati integrati in questo curl.exe. Ciò significa che una funzionalità o opzione non è abilitata o esplicitamente disabilitata quando curl.exe è stato creato e per funziona è necessario scaricarlo un altro eseguibile curl.exe.";
E_curl_5="Impossibile risolvere il proxy. Impossibile risolvere l´host proxy fornito.";
E_curl_6="Impossibile risolvere l´host. L´host remoto specificato non è stato risolto.";
E_curl_7="Impossibile connettersi all´host o al proxy.";
E_curl_8="Non sono riuscito ad analizzare Iidati inviati dal server al libcurl. Questo codice di errore viene utilizzato per più del solo FTP ed è un alias come CURLE_WEIRD_SERVER_REPLY a partire dal 7.51.0.";
E_curl_9="L´accesso è stato negato alla risorsa fornita nell´URL. Per FTP, ciò accade durante il tentativo di passare alla directory remota.";
E_curl_10="Durante l´attesa della riconnessione del server quando è in uso una sessione FTP attiva, è stato inviato un codice di errore tramite la connessione di controllo o simile.";
E_curl_11="Dopo aver inviato la password FTP al server, libcurl attende una risposta appropriata. Questo codice di errore indica che è stato restituito un codice imprevisto.";
E_curl_12="Durante una sessione attiva FTP in attesa della connessione dal server, il tempo CURLOPT_ACCEPTTIMEOUT_MS (o il tempo predefinito interno) è scaduto.";
E_curl_13="libcurl non è riuscito a ricevere un risultato sensato dal server come risposta al comando PASV o EPSV. Il server è difettoso.";
E_curl_14="I server FTP restituiscono una riga 227 come risposta al comando PASV. Se libcurl non riesce ad analizzare quella riga, viene restituito questo codice di ritorno.";
E_curl_15="Errore interno nella ricerca dell´host utilizzato per la nuova connessione.";
E_curl_16="È stato rilevato un problema nel livello frame HTTP2. Questo è un po´ generico e potrebbe essere uno dei tanti problemi, vedi il buffer degli errori per i dettagli.";
E_curl_17="È stato ricevuto un errore durante il tentativo di impostare la modalità di trasferimento su binario o ASCII.";
E_curl_18="Il trasferimento del file è stato più breve o più grande del previsto. Ciò accade quando il server segnala prima la dimensione di trasferimento prevista e quindi fornisce dati che non corrispondono alla dimensione specificata in precedenza.";
E_curl_19="Si è trattato di una strana risposta a un comando RETR o di un trasferimento di byte zero completato.";
E_curl_20="";
E_curl_21="Sendante kutimajn ʺcitilojʺ komandojn al la fora servilo, unu el la komandoj resendis erarkodon kiu estis 400 aŭ pli alta (por FTP) aŭ alie indikis malsukcesan kompletigon de la komando.";
E_curl_22="Ĉi tio estas resendita se CURLOPT_FAILONERROR estas agordita VERA kaj la HTTP-servilo resendas erarkodon >= 400.";
E_curl_23="Eraro okazis dum skribado de ricevitaj datumoj al loka dosiero, aŭ eraro estis resendita al libcurl de skribrevoko.";
E_curl_24="";
E_curl_25="Fiaskis komenci la alŝuton. Por FTP, la servilo tipe neis la STOR-komandon. La erarbufro kutime enhavas la klarigon de la servilo pri tio.";
E_curl_26="Okazis problemo legante lokan dosieron aŭ eraro resendita de la legita revoko.";
E_curl_27="Peto pri memor-atribuo fiaskis. Ĉi tio estas grava malbono kaj aferoj estas severe fiŝigitaj se tio iam okazas.";
E_curl_28="Tempo de operacio. La difinita tempodaŭro estis atingita laŭ la kondiĉoj.";
E_curl_29="";
E_curl_30="La komando FTP PORT redonis eraron. Ĉi tio plejparte okazas kiam vi ne specifis sufiĉe bonan adreson por ke libcurl uzu. Vidu CURLOPT_FTPPORT.";
E_curl_31="La FTP REST-komando resendis eraron. Ĉi tio neniam devus okazi se la servilo estas prudenta.";
E_curl_32="";
E_curl_33="La servilo ne subtenas aŭ akceptas intervalpetojn.";
E_curl_34="Ĉi tio estas stranga eraro, kiu ĉefe okazas pro interna konfuzo.";
E_curl_35="Problemo okazis ie en la manpremo de SSL/TLS. Vi vere volas la erarbufferon kaj legu la mesaĝon tie ĉar ĝi precizigas la problemon iomete pli. Povus esti atestiloj (dosierformatoj, vojoj, permesoj), pasvortoj kaj aliaj.";
E_curl_36="La elŝuto ne povis rekomenci ĉar la specifita ofseto estis ekster la dosierlimo.";
E_curl_37="Dosiero donita kun FILE:// ne eblis malfermi. Plej verŝajne ĉar la dosiervojo ne identigas ekzistantan dosieron. Ĉu vi kontrolis dosierojn permesojn?";
E_curl_38="LDAP ne povas ligi. LDAP-liga operacio fiaskis.";
E_curl_39="LDAP-serĉo fiaskis.";
E_curl_40="";
E_curl_41="Funkcio ne trovita. Bezonata zlib-funkcio ne estis trovita.";
E_curl_42="Abortita per revoko. Revoko resendis ʺabortigiʺ al libcurl.";
E_curl_43="Interna eraro. Funkcio estis vokita kun malbona parametro.";
E_curl_44="";
E_curl_45="Eraro de interfaco. Specifita eksiĝinta interfaco ne povus esti uzata. Fiksu kian interfacon uzi por la fonta IP-adreso de elirkonektoj kun CURLOPT_INTERFACE.";
E_curl_46="";
E_curl_47="Tro da alidirektiloj. Sekvante alidirektilojn, libcurl trafis la maksimuman kvanton. Agordu vian limon per CURLOPT_MAXREDIRS.";
E_curl_48="Opcio pasigita al libcurl ne estas rekonita/konata. Riferu al la taŭga dokumentado. Ĉi tio plej verŝajne estas problemo en la programo, kiu uzas libcurl. La erarbufro povus enhavi pli specifajn informojn pri kiu ĝusta opcio ĝi koncernas.";
E_curl_49="Telnet-opcioĉeno estis Kontraŭleĝe formatita.";
E_curl_50="";
E_curl_51="La SSL-atestilo de la fora servilo aŭ SSH md5 fingrospuro estis konsiderata ne bona.";
E_curl_52="Nenio estis resendita de la servilo, kaj laŭ la cirkonstancoj, ricevi nenion estas konsiderata eraro.";
E_curl_53="La specifita kripta motoro ne estis trovita.";
E_curl_54="Malsukcesis agordi la elektitan SSL-kriptomotoron kiel defaŭltan! ";
E_curl_55="Malsukcesis sendi retajn datumojn.";
E_curl_56="Malsukceso kun ricevado de retaj datumoj.";
E_curl_57="";
E_curl_58="problemo kun la loka klienta atestilo.";
E_curl_59="Ne eblis uzi specifitan ĉifron.";
E_curl_60="Sama atestilo ne povas esti aŭtentikigita kun konataj CA-atestiloj.";
E_curl_61="Nerekonita transiga kodigo.";
E_curl_62="LDAP URL nevalida";
E_curl_63="Maksimuma dosiergrando superita.";
E_curl_64="Petita FTP SSL-nivelo malsukcesis.";
E_curl_65="Farinte sendan operacion buklo devis rebobeni la datumojn por retranssendi, sed la rebobinado malsukcesis.";
E_curl_66="Ekfunkciigo de la SSL-Motoro malsukcesis.  ";
E_curl_67="La fora servilo rifuzis buklon por ensaluti (Aldonita en 7.13.1) ";
E_curl_68="Dosiero ne trovita sur TFTP-servilo.";
E_curl_69="Permesa problemo sur TFTP-servilo.";
E_curl_70="Sen diskspaco sur la servilo.";
E_curl_71="Kontraŭleĝa TFTP-operacio.";
E_curl_72="Nekonata TFTP-transiga ID.";
E_curl_73="Dosiero jam ekzistas kaj ne estos anstataŭita.";
E_curl_74="Ĉi tiu eraro neniam devus esti resendita de taŭge funkcianta TFTP-servilo.";
E_curl_75="Konverto de signoj malsukcesis.";
E_curl_76="Alvokanto devas registri konvertajn revokojn.";
E_curl_77="Problemo kun legado de la SSL CA-atesto (vojo? alirrajtoj?) ";
E_curl_78="La rimedo referencita en la URL ne ekzistas.";
E_curl_79="Nespecifita eraro okazis dum la SSH-sesio.";
E_curl_80="Malsukcesis malŝalti la SSL-konekton.";
E_curl_81="Socket ne estas preta por sendi/rekv atendu ĝis ĝi estas preta kaj provu denove. Ĉi tiu revenkodo estas resendita nur de E_curl_easy_recv kaj E_curl_easy_send (Aldonita en 7.18.2)";
E_curl_82="Malsukcesis ŝargi CRL-dosieron (Aldonita en 7.19.0)";
E_curl_83="Eldonanto-kontrolo malsukcesis (Aldonita en 7.19.0)";
E_curl_84="La FTP-servilo tute ne komprenas la PRET-ordonon aŭ ne subtenas la donitan argumenton. Atentu kiam vi uzas CURLOPT_CUSTOMREQUEST, kutima LIST-komando estos sendita kun PRET CMD ankaŭ antaŭ PASV. (Aldonita en 7.20.0)";
E_curl_85="Miskongruo de RTSP CSeq-nombroj.";
E_curl_86="Miskongruo de RTSP Session Identifiers.";
E_curl_87="Ne eblas analizi FTP-dosierliston (dum FTP-ĵokerelŝutado).";
E_curl_88="Chunk-revoko raportis eraron.";
E_curl_89="(Nur por interna uzo, neniam estos resendita de libcurl) Neniu konekto disponebla, la sesio estos en vico. (aldonita en 7.30.0)";
E_curl_90="Malsukcesis kongrui kun la alpinglita ŝlosilo specifita kun CURLOPT_PINNEDPUBLICKEY.";
E_curl_91="Statuso resendis malsukceson kiam demandite kun CURLOPT_SSL_VERIFYSTATUS.";
E_curl_92="Flua eraro en la enkadriga tavolo HTTP/2.";

E_ocrmypdf_0="testo riconosciuto con successo.";
E_ocrmypdf_1="il documento non ha immagini.";
E_ocrmypdf_2="la risoluzione di stampa nell´immagine non è impostata o non è corretta. (consigliati 118 punti per centimetro)";
E_ocrmypdf_3="mancano le applicazioni necessarie";
E_ocrmypdf_4="il file di destinazione PDF non è valido";
E_ocrmypdf_5="non è possibile accedere al documento";
E_ocrmypdf_6="Il riconoscimento del testo ROC è già stato effettuato";
E_ocrmypdf_7="Errore nel sottoprocesso";
E_ocrmypdf_8="Il file PDF è protetto da password";
E_ocrmypdf_9="Configurazione non valida";
E_ocrmypdf_10="La conversione del file PDF/A non è riuscita.";
E_ocrmypdf_15="Errore non specificato";
E_ocrmypdf_130="il programma è stato interrotto cliccando CTRL+c";
