T_lingvo="🇪🇦 Español";
V_lingvo="2";
T_jes="✅ si";
T_pdf="✅ PDF";
T_instalu="✅ instalar";
T_elektu="✅ elegir";
T_konservu="💾 guardar";
T_ne="❌ no";
T_nuligu="❌ borrar";
T_fermu="❌ cerrar";
T_lingvon_cxangxu="🌍 cambiar de idioma";
T_rigardu="🔍 revisar las acciones";
T_terminalu="🛠 abrir el terminal";
T_terminale_instali="presione la tecla enter para instalar los paquetes";
T_terminale_gxistatigi="presione la tecla enter para actualizar los paquetes";
T_necesaj_yad="YAD muestra cuadros de diálogo avanzados para la interfaz de usuario ";
T_necesaj_sane_utils="Interfaz de línea de comandos para controlar dispositivos de captura de imágenes, como escáneres o cámaras ";
T_necesaj_libreoffice="LibreOffice es necesario para convertir documentos a PDF ";
T_necesaj_ocrmypdf="agrega una capa de texto a los archivos PDF escaneados mediante el reconocimiento óptico de caracteres (ROC), lo que permite la capacidad de búsqueda ";
T_necesaj_pdftk="PDF ToolKit: Hace muchas cosas interesantes.Lo usaremos para juntar archivos PDF ";
T_necesaj_wmctrl="WMCTRL: Proporciona controles adicionales para el Administrador de Windows.Tiene éxito donde YAD no puede ";
T_kontrolante_programojn="comprobando los paquetes necesarios:";
F_necesa_versio="versión requerida (o superior):";
F_versio_aktuala="versión actual:";
F_versio_gxisdatigita="la versión está actualizada";
F_versio_disponebla="versión disponible:";
T_pakajxoj_necesas="paquetes necesarios";
F_pakajxoj_necesas="Se requieren los siguientes paquetes:";
F_cxu_instali="¿Quieres instalarlos?";
T_ago_fiaskis="operación fallida";
F_elirante_el_programo="<span color='#900' font='20'><b>Saliendo del programa</b></span>\n Desafortunadamente, sin estos paquetes, el programa no puede funcionar.";
F_pakajxoj_neinstalitaj1="<span color='#900' font='20'><b>Los paquetes no se pueden instalar automáticamente.</b></span>\nPuedes intentar instalar los paquetes manualmente:\nCopie el siguiente código y péguelo en la terminal:";
F_pakajxoj_neinstalitaj2="Desafortunadamente, sin estos paquetes, el programa no puede funcionar.";
T_pakajxoj_ne_gxistatigitaj="paquetes no actualizados";
F_pakajxoj_ne_gxistatigitaj1="<span color='#009' font='13'><b>Los siguientes paquetes son demasiado viejos:</b></span>";
F_pakajxoj_ne_gxistatigitaj2="<span color='#009' font='15'>¿Quieres actualizar los paquetes?</span>\r\r<i><b>Aviso:</b> Si después de esta actualización el problema persiste, deberá actualizar los paquetes manualmente.</i>";
F_gxistatigo_nuligis="<span color='#900' font='20'><b>Saliendo del programa</b></span>\n Desafortunadamente, sin actualizar los siguientes paquetes, el programa no puede funcionar.";
F_gxistatigo_fiaskis1="<span color='#900' font='12'><b>Los paquetes no se pueden actualizar automáticamente.</b></span> \nPuedes intentar actualizar los paquetes manualmente:\nCopia el siguiente código y pégalo en el terminal:";
F_gxistatigo_fiaskis2="Sin estos paquetes actualizados, el programa no puede funcionar.";
F_pdf_cxiofarilo="PDF ĉiofarilo";
T_dosieroj="documentos";
T_aldoni="añadir";
T_skani="escanear";
T_manipulado="procesamiento";
T_email="email";
T_konservi="guardar";
T_informoj="info";
T_neniu_osr="(sin reconocimiento ROC)";
T_listo_dosieroj="lista de documentos";
T_malfermu="abrir";
T_tipo="tipo";
T_dosiero="documento";
F_aldoni_dosierojn="<span font='14' color='#cc6622'>añadir documentos</span>\n<span>arrastre los documentos desde su carpeta al espacio abajo para agregarlos a los documentos a procesar</span>";
T_skani_dosierojn="escanear documentos";
T_skanilo="🖨 escáner";
T_gxisdatigi_skanilojn="actualizar la lista de escáneres";
T_kolormetodo="🎨 método de color";
T_auxtomata="automático";
T_kolorigita="en color";
T_griza="escala de grises";
T_blanka_nigra="blanco y negro";
T_brilo="💡 brillo";
T_kontrasto="🌗 contraste";
T_kiom_da_pagxoj="📚 ¿Cuántas páginas?";
T_skaneniro="👀 entrada del escáner";
T_elekti_auxtomate="(elegir automáticamente)";
T_plata_vitro="planta de vidrio";
T_foliojvoranto="devorador de páginas";
T_duflanke_foliojvoranto="devorador de páginas a doble cara";
T_nomo_de_PDF="nombre del documento PDF";
T_aldoni_hodiaux="añadir fecha de hoy al nombre";
T_skani="escanear";
F_pasvorto="\n<span font='14' color='#cc6622'>contraseña</span>\n<span color='#666'><i>ingrese una contraseña para proteger los documentos o déjela en blanco para dejar los documentos visibles/n</i></span>";
T_pasvorto="🔑 contraseña";
T_pasvorto_retajpu="🔑 repetir contraseña";
T_kolormetodo_cfmn="🌈 convertir documentos PDF a todo color cian, amarillo, magenta y negro";
F_datumoj_sendanto="<span font='14' color='#cc6622'>datos del remitente</span>";
T_nomo="👤 nombre";
T_retposxtadreso="📬 correo electrónico";
T_uzantnomo="🤖 nombre de usuario";
T_smtp_adreso="📮 SMTP";
T_ikono="icono";
T_ligila_nomo="🖇 nombre de la conexión";
T_adreso="📁 dirección de carpeta";
T_cxangxu_datumoj_sendanto="cambiar los datos del remitente";
F_cxangxu_datumoj_sendanto="<span font='14' color='#cc6622'>$T_cxangxu_datumoj_sendanto</span>";
T_senda_testo="envío de prueba";
T_senda_testo_sukcesis="✅ envío de prueba exitoso";
T_senda_testo_fiaskis="⚠️ envío de prueba falló";
F_testo_de_sendado="Hola!\r\n\r\nSi lee este mensaje, la prueba de envío fue exitosa.\r\nPuede enviar documentos PDF desde esta cuenta.";
T_kontrolu_la_datumojn="verificar los datos";
F_datumoj_ricevanto="\n<span font='14' color='#cc6622'>datos del destinatario</span>\n<span color='#666'><i>completa el campo </i><b>$T_retposxtadreso*</b><i> para enviar el mensaje. Los otros campos son opcionales.</i></span>";
T_objekto_mesagxo="🚩 asunto del mensaje";
T_teksto_mesagxo="🗨 texto del mensaje";
T_kunigi_dosierojn="📑 juntar todos los documentos con el nombre:";
F_kunigi_dosierojn="<span font='14' color='#cc6622'>jutar los documentos</span>\n<span color='#666'><i>llenando el campo <b>$T_kunigi_dosierojn</b> Todos los documentos se juntarán en un único PDF de varias páginas.</i></span>";
T_konservi_en_favorata_dosierujo="💾 guardar en carpeta favorita";
T_elekti_alian_dosierujon="💾 o elije una carpeta";
F_cela_dosierujo="\n<span font='14' color='#cc6622'>carpeta de destino</span>\n<span color='#999'><i>Para crear una carpeta de favoritos, escribe un nuevo nombre en el campo. <b>$T_konservi_en_favorata_dosierujo</b> y elija una carpeta en el menú <b>$T_elekti_alian_dosierujon</b></i></span>";
T_administri_favorataj_dosierujoj="administrar la lista de carpetas favoritas";
T_forigi_dosierojn="🗑 borrar el documento original";
T_favorataj_agordoj="🧡 ajustes favoritos";
F_favorataj_agordoj="\n<span font='14' color='#cc6622'>ajustes favoritos</span>\n<span color='#999'><i>Esta función no funciona, pero se agregará pronto (espero).</i></span>";
T_eraro="Error";
T_netrovita="no encontrado";
T_atendi="⌛ espera por favor";
T_dosiero="documento";
T_dosiero_adekvata="✅ documento adecuado";
T_dosiero_konvertita_sukcesis="✅ documento $dosiero convertido exitosamente";
T_dosiero_konvertita_fiaskis="⚠️ no fue posible convertir el documento $dosiero";
T_osr_elekti="💬 idioma de los documentos originales";
F_osr_elekti="<span font='14' color='#cc6622'>ROC reconocimiento óptico de caracteres</span>\n<span color='#666'><i>elija un idioma para activar el reconocimiento de texto en documentos</i></span>";
T_osr_rekonante="💬 reconociendo el texto";
T_osr_sukcesis="✅ texto reconocido con éxito";
T_osr_problemoj1="❗ problemas con los metadatos de";
T_osr_problemoj2="trato de corregirlos.";
T_osr_fiaskis="⚠️ no fue posible reconocer el texto en el documento";
T_osr_instalu="instalar/desinstalar vocabularios";
F_osr_instalu="<span font='14' color='#cc6622'>Reconocimiento óptico de caracteres</span>\n<b>seleccionar</b>/<b>deseleccionar</b> el idioma para <b>instalar</b>/<b>desinstalar</b> los vocabularios del Tesseract \n<span color='#999999'><i>(no te preocupes: no tienen nada que ver con los paquetes de idiomas del sistema Linux)</i></span>";
F_osr_malinstallisto="<span color='#090' font='14'><b>Se desinstalarán los siguientes vocabularios:</b></span>";
F_osr_malinstallisto_neniu="<span color='#900' font='14'><b>no se desinstalará ningún vocabulario</b></span>";
F_osr_installisto="<span color='#090' font='14'><b>Se instalarán los siguientes vocabularios:</b></span>";
F_osr_installisto_neniu="<span color='#900' font='14'><b>no se instalará ningún vocabulario</b></span>";
T_kunigante_dosierojn="🔗 juntando los documentos";
T_kunigi_dosierojn_sukcesis="✅ documentos juntados exitosamente en:";
T_kunigi_dosierojn_fiaskis="⚠️ no puedo juntar los documentos";
T_cfmn_sukcesis="✅ documento convertido a CAMN con éxito";
T_cfmn_fiaskis="⚠️ No pude convertir a CFMN el documento:";
T_protektante="🔒 protegiendo con contraseña el documento:";
T_protekto_sukcesis="✅ documento protegido con contraseña";
T_protekto_fiaskis="⚠️ no pude proteger con contraseña el documento:";
T_provizora_dosiero_netrovita="😨 Joder: no encuentro el archivo temporal del documento:";
T_pdf_sukcesis="✅ ¡Viva! Puedes encontrar el documento aquí:";
T_pdf_fiaskis="⚠️ no se pudo crear el PDF a partir del documento fuente";
T_movante_al_servilo="🕸 moviendo el documento al servidor";
T_movante_al_servilo_sukcesis="✅ El documento se ha movido al servidor con éxito. Puedes encontrarlo aquí:";
T_movante_al_servilo_fiaskis="⚠️ No pude mover el documento al servidor:";
T_movante="moviendo el documento";
T_movante_sukcesis="✅ ¡movimiento hecho!Encuentra el documento aquí:";
T_movante_fiaskis="️⚠️ movimiento fallido";
T_movante_al_hejmo="Intento mover el documento a la carpeta principal.";
T_movante_al_hejmo_fiaskis="⚠️ no es posible mover el documento ni siquiera a la carpeta principal";
T_sendante_retposxto="✉️ enviando por email a:";
T_sendante_retposxto_sukcesis="✅ envío por email exitoso";
T_sendante_retposxto_fiaskis="️⚠️ el envío por correo electrónico falló";
T_procezado_kompletigita="🏁 PROCESAMIENTO COMPLETO 🏁 \npuedes cerrar esta ventana.";
T_procesante="elaborando";
F_procesante="<span color='#cc6622' font='14'><b>elaborando</b></span>\n<span color='#006' font='12'>espere por favor</span>";
T_malfermu_celan_dosierujon="📂 abrir la carpeta de destino";
T_tasku_denove="📄 ¡otra vez!";
F_pasvortoj_ne_egalas="<span color='#900' font='14'><b>🔑 las contraseñas no coinciden</b></span>\n<b>[$T_pasvorto]</b> y <b>[$T_pasvorto_retajpu]</b> deben ser idénticas.";
F_dosierujo_ne_disponeblas="<span color='#900' font='14'><b>⚠️ carpeta no disponible</b></span>\nNo se puede encontrar la carpeta favorita:";
F_dosierujo_ne_disponeblas_kauxzoj="Posibles causas:\n • Es posible que la carpeta  haya sido <b>eliminada</b> o <b>renombrada</b>; \n • Es posible que la carpeta esté en un almacenamiento externo y no esté conectada actualmente a la computadora; \n • La carpeta puede estar en un <b>servidor</b>, apagada o desconectada.";
F_identigo_fiaskis="<span color='#900' font='14'><b>⛔ identificación fallida </b></span>\nNo tiene permiso para acceder o realizar cambios en esta carpeta:";
F_identigo_fiaskis_kauxzoj="Posibles causas:\n • El nombre de usuario o la contraseña son incorrectos; \n • Los <b>permisos</b> de acceso han sido <b>cambiados</b>, solicite información a tu administrador de red; \n • La carpeta puede estar en un <b>servidor</b>  que esté apagado o desconectado. ";
F_erara_retposxtadreso="<span color='#900' font='14'><b>dirección de correo electrónico equivocada</b></span>\nLa dirección de correo electrónico del destinatario es incorrecta.";
T_ago_malsukcesis="ago fiaskis";
F_gxisdatigi_skanilojn="<span color='#cc6622' font='14'><b>   actualizando la lista de escáneres   </b></span>";
F_administri_favoratajn_dosierujojn="<span font='14' color='#cc6622'>administrar la lista de carpetas favoritas</span>\nhaz <b>clic</b> en el <b>$T_ikono</b> para comprobar la validez de la conexión \n\n✅  carpeta disponible \n️⚠️  carpeta no encontrada \n⛔  identificación fallida";
T_lingvoj_disponeblaj="idiomas disponibles";
F_lingvoj_signifo="<span font='14' color='#cc6622'>significado de los iconos</span>\n\n • 📁 archivo de idioma disponible localmente\n • 🌍 archivo de idioma para descargar\n • 🔃 archivo de idioma para actualizar\n";

E_curl_0="La komando funcis sukcese.";
E_curl_1="La URL, kiun vi transdonis al libcurl, uzis protokolon, kiun ĉi tiu curl.exe ne subtenas. Ĝi povas esti misliterumita protokola ĉeno aŭ nur protokolo, por kiu buklo havas neniun kodon.";
E_curl_2="Tre frua komenca kodo fiaskis. Ĉi tio verŝajne estos interna eraro aŭ problemo, aŭ rimedproblemo kie io fundamenta ne povus esti farita je la init-tempo.";
E_curl_3="La URL ne estis taŭge formatita.";
E_curl_4="Petita funkcio, protokolo aŭ opcio ne estis trovita enkonstruita en ĉi tiu curl.exe. Ĉi tio signifas, ke funkcio aŭ opcio ne estis ebligita aŭ eksplicite malŝaltita kiam curl.exe estis konstruita kaj por ke ĝi funkciigu, vi devas elŝuti alian ruleblan curl.exe.";
E_curl_5="Ne eblis solvi prokurilon. La donita prokura gastiganto ne povis esti solvita.";
E_curl_6="Ne eblis solvi gastiganton. La donita fora gastiganto ne estis solvita.";
E_curl_7="Fiaskis konekti al gastiganto aŭ prokurilo.";
E_curl_8="La servilo sendita datumoj libcurl ne povis analizi. Ĉi tiu erarkodo estas uzata por pli ol nur FTP kaj estas kaŝnomo kiel CURLE_WEIRD_SERVER_REPLY ekde 7.51.0.";
E_curl_9="Aliro estis rifuzita al la rimedo donita en la URL. Por FTP, tio okazas dum oni provas ŝanĝi al la fora dosierujo.";
E_curl_10="Atendante ke la servilo rekonektiĝu kiam aktiva FTP-sesio estas uzata, erarkodo estis sendita per la kontrolkonekto aŭ simila.";
E_curl_11="Post sendi la FTP-pasvorton al la servilo, libcurl atendas taŭgan respondon. Ĉi tiu erarkodo indikas, ke neatendita kodo estis resendita.";
E_curl_12="Dum aktiva FTP-sesio atendante la konekton de la servilo, la tempodaŭro CURLOPT_ACCEPTTIMEOUT_MS (aŭ la interna defaŭlta) eksvalidiĝis.";
E_curl_13="libcurl ne sukcesis ricevi prudentan rezulton reen de la servilo kiel respondo al aŭ PASV aŭ EPSV komando. La servilo estas misa.";
E_curl_14="FTP-serviloj resendas 227-linion kiel respondon al PASV-komando. Se libcurl malsukcesas analizi tiun linion, ĉi tiu revenkodo estas resendita.";
E_curl_15="Interna malsukceso serĉi la gastiganton uzitan por la nova konekto.";
E_curl_16="Problemo estis detektita en la HTTP2-kadra tavolo. Ĉi tio estas iom ĝenerala kaj povas esti unu el pluraj problemoj, vidu la erarbuffer por detaloj.";
E_curl_17="Ricevis eraron kiam oni provis agordi la transigan reĝimon al binara aŭ ASCII.";
E_curl_18="Dosiera translokigo estis pli mallonga aŭ pli granda ol atendite. Ĉi tio okazas kiam la servilo unue raportas atendatan transigan grandecon, kaj poste liveras datumojn, kiuj ne kongruas kun la antaŭe donita grandeco.";
E_curl_19="Ĉi tio estis aŭ stranga respondo al ʺRETRʺ komando aŭ nulbajta translokigo kompleta.";
E_curl_20="";
E_curl_21="Sendante kutimajn ʺcitilojʺ komandojn al la fora servilo, unu el la komandoj resendis erarkodon kiu estis 400 aŭ pli alta (por FTP) aŭ alie indikis malsukcesan kompletigon de la komando.";
E_curl_22="Ĉi tio estas resendita se CURLOPT_FAILONERROR estas agordita VERA kaj la HTTP-servilo resendas erarkodon >= 400.";
E_curl_23="Eraro okazis dum skribado de ricevitaj datumoj al loka dosiero, aŭ eraro estis resendita al libcurl de skribrevoko.";
E_curl_24="";
E_curl_25="Fiaskis komenci la alŝuton. Por FTP, la servilo tipe neis la STOR-komandon. La erarbufro kutime enhavas la klarigon de la servilo pri tio.";
E_curl_26="Okazis problemo legante lokan dosieron aŭ eraro resendita de la legita revoko.";
E_curl_27="Peto pri memor-atribuo fiaskis. Ĉi tio estas grava malbono kaj aferoj estas severe fiŝigitaj se tio iam okazas.";
E_curl_28="Tempo de operacio. La difinita tempodaŭro estis atingita laŭ la kondiĉoj.";
E_curl_29="";
E_curl_30="La komando FTP PORT redonis eraron. Ĉi tio plejparte okazas kiam vi ne specifis sufiĉe bonan adreson por ke libcurl uzu. Vidu CURLOPT_FTPPORT.";
E_curl_31="La FTP REST-komando resendis eraron. Ĉi tio neniam devus okazi se la servilo estas prudenta.";
E_curl_32="";
E_curl_33="La servilo ne subtenas aŭ akceptas intervalpetojn.";
E_curl_34="Ĉi tio estas stranga eraro, kiu ĉefe okazas pro interna konfuzo.";
E_curl_35="Problemo okazis ie en la manpremo de SSL/TLS. Vi vere volas la erarbufferon kaj legu la mesaĝon tie ĉar ĝi precizigas la problemon iomete pli. Povus esti atestiloj (dosierformatoj, vojoj, permesoj), pasvortoj kaj aliaj.";
E_curl_36="La elŝuto ne povis rekomenci ĉar la specifita ofseto estis ekster la dosierlimo.";
E_curl_37="Dosiero donita kun FILE:// ne eblis malfermi. Plej verŝajne ĉar la dosiervojo ne identigas ekzistantan dosieron. Ĉu vi kontrolis dosierojn permesojn?";
E_curl_38="LDAP ne povas ligi. LDAP-liga operacio fiaskis.";
E_curl_39="LDAP-serĉo fiaskis.";
E_curl_40="";
E_curl_41="Funkcio ne trovita. Bezonata zlib-funkcio ne estis trovita.";
E_curl_42="Abortita per revoko. Revoko resendis ʺabortigiʺ al libcurl.";
E_curl_43="Interna eraro. Funkcio estis vokita kun malbona parametro.";
E_curl_44="";
E_curl_45="Eraro de interfaco. Specifita eksiĝinta interfaco ne povus esti uzata. Fiksu kian interfacon uzi por la fonta IP-adreso de elirkonektoj kun CURLOPT_INTERFACE.";
E_curl_46="";
E_curl_47="Tro da alidirektiloj. Sekvante alidirektilojn, libcurl trafis la maksimuman kvanton. Agordu vian limon per CURLOPT_MAXREDIRS.";
E_curl_48="Opcio pasigita al libcurl ne estas rekonita/konata. Riferu al la taŭga dokumentado. Ĉi tio plej verŝajne estas problemo en la programo, kiu uzas libcurl. La erarbufro povus enhavi pli specifajn informojn pri kiu ĝusta opcio ĝi koncernas.";
E_curl_49="Telnet-opcioĉeno estis Kontraŭleĝe formatita.";
E_curl_50="";
E_curl_51="La SSL-atestilo de la fora servilo aŭ SSH md5 fingrospuro estis konsiderata ne bona.";
E_curl_52="Nenio estis resendita de la servilo, kaj laŭ la cirkonstancoj, ricevi nenion estas konsiderata eraro.";
E_curl_53="La specifita kripta motoro ne estis trovita.";
E_curl_54="Malsukcesis agordi la elektitan SSL-kriptomotoron kiel defaŭltan! ";
E_curl_55="Malsukcesis sendi retajn datumojn.";
E_curl_56="Malsukceso kun ricevado de retaj datumoj.";
E_curl_57="";
E_curl_58="problemo kun la loka klienta atestilo.";
E_curl_59="Ne eblis uzi specifitan ĉifron.";
E_curl_60="Sama atestilo ne povas esti aŭtentikigita kun konataj CA-atestiloj.";
E_curl_61="Nerekonita transiga kodigo.";
E_curl_62="LDAP URL nevalida";
E_curl_63="Maksimuma dosiergrando superita.";
E_curl_64="Petita FTP SSL-nivelo malsukcesis.";
E_curl_65="Farinte sendan operacion buklo devis rebobeni la datumojn por retranssendi, sed la rebobinado malsukcesis.";
E_curl_66="Ekfunkciigo de la SSL-Motoro malsukcesis.  ";
E_curl_67="La fora servilo rifuzis buklon por ensaluti (Aldonita en 7.13.1) ";
E_curl_68="Dosiero ne trovita sur TFTP-servilo.";
E_curl_69="Permesa problemo sur TFTP-servilo.";
E_curl_70="Sen diskspaco sur la servilo.";
E_curl_71="Kontraŭleĝa TFTP-operacio.";
E_curl_72="Nekonata TFTP-transiga ID.";
E_curl_73="Dosiero jam ekzistas kaj ne estos anstataŭita.";
E_curl_74="Ĉi tiu eraro neniam devus esti resendita de taŭge funkcianta TFTP-servilo.";
E_curl_75="Konverto de signoj malsukcesis.";
E_curl_76="Alvokanto devas registri konvertajn revokojn.";
E_curl_77="Problemo kun legado de la SSL CA-atesto (vojo? alirrajtoj?) ";
E_curl_78="La rimedo referencita en la URL ne ekzistas.";
E_curl_79="Nespecifita eraro okazis dum la SSH-sesio.";
E_curl_80="Malsukcesis malŝalti la SSL-konekton.";
E_curl_81="Socket ne estas preta por sendi/rekv atendu ĝis ĝi estas preta kaj provu denove. Ĉi tiu revenkodo estas resendita nur de E_curl_easy_recv kaj E_curl_easy_send (Aldonita en 7.18.2)";
E_curl_82="Malsukcesis ŝargi CRL-dosieron (Aldonita en 7.19.0)";
E_curl_83="Eldonanto-kontrolo malsukcesis (Aldonita en 7.19.0)";
E_curl_84="La FTP-servilo tute ne komprenas la PRET-ordonon aŭ ne subtenas la donitan argumenton. Atentu kiam vi uzas CURLOPT_CUSTOMREQUEST, kutima LIST-komando estos sendita kun PRET CMD ankaŭ antaŭ PASV. (Aldonita en 7.20.0)";
E_curl_85="Miskongruo de RTSP CSeq-nombroj.";
E_curl_86="Miskongruo de RTSP Session Identifiers.";
E_curl_87="Ne eblas analizi FTP-dosierliston (dum FTP-ĵokerelŝutado).";
E_curl_88="Chunk-revoko raportis eraron.";
E_curl_89="(Nur por interna uzo, neniam estos resendita de libcurl) Neniu konekto disponebla, la sesio estos en vico. (aldonita en 7.30.0)";
E_curl_90="Malsukcesis kongrui kun la alpinglita ŝlosilo specifita kun CURLOPT_PINNEDPUBLICKEY.";
E_curl_91="Statuso resendis malsukceson kiam demandite kun CURLOPT_SSL_VERIFYSTATUS.";
E_curl_92="Flua eraro en la enkadriga tavolo HTTP/2.";

E_ocrmypdf_0="Teksto rekonita sukcese.";
E_ocrmypdf_1="La dosiero ne havas bildojn.";
E_ocrmypdf_2="la presa rezolucio en la bildo ne estas agordita aŭ estas malĝusta. (konsilita 118 punktoj por centimetro)";
E_ocrmypdf_3="programdependeco mankas";
E_ocrmypdf_4="la PDF celdosiero estas nevalida";
E_ocrmypdf_5="la dosiero ne estas alirebla";
E_ocrmypdf_6="OSR teksto-rekono jam estis farita";
E_ocrmypdf_7="Eraro en subprocezo";
E_ocrmypdf_8="La PDF dosiero estas protektita per pasvorto";
E_ocrmypdf_9="Malvalida konfiguracio";
E_ocrmypdf_10="La konvertiĝo de la dosiero PDF/A malsukcesis.";
E_ocrmypdf_15="Eraro nespecifebla";
E_ocrmypdf_130="la programo estis haltigita klakante CTRL+c";

