versii='0.02';
LINkodoj=('EO' 'DE' 'ES' 'IT');
LINnomoj=('🇪🇴 Esperanto' '🇩🇪 Deutsch' '🇪🇦 Español' '🇮🇹 Italiano');
LINversioj=('2' '2' '2' '2');
LINpartoprenoj=('Ni kaj Nun' 'Ni kaj Nun' 'Ni kaj Nun' 'Ni kaj Nun');

